7zip-zstd (v:19.00-v1.4.5-R3) [versions]
adb (v:30.0.4) [main]
android-clt (v:6858069) [main]
archwsl (v:20.10.31.0) [extras]
cascadia-code-pl (v:2009.22) [sushi]
copyq (v:3.13.0) [extras]
deno (v:1.5.1) [main]
dismplusplus (v:10.1.1001.10) [extras]
everything (v:1.4.1.992) [extras]
fontloadersub (v:r6) [sushi]
fzf (v:0.24.1) [main]
git (v:2.29.2.windows.1) [main]
go (v:1.15.3) [main]
googlechrome-dev (v:88.0.4302.0) [extras]
hmcl (v:3.3.172) [dorado]
honeyview (v:5.35) [extras]
icaros-np (v:3.2.0_b1) [nonportable]
listary (v:5.00.2843) [extras]
mactype-np (v:2019.1-beta6) [nonportable]
mpv-git (v:20201025) [extras]
naiveproxy (v:86.0.4240.75-1) [main]
nali (v:0.2.2) [sushi]
neteasemusic (v:2.7.4.198374) [dorado]
nodejs (v:15.0.1) [main]
ojdkbuild8 (v:1.8.0.265-1.b01) [java]
oraclejre8 (v:8u261) [java]
posh-git (v:0.7.3.1) [extras]
powershell-preview (v:7.1.0-rc.2) [dorado]
proxychains (v:0.6.8) [sushi]
pscolor (v:1.0.0.0) [extras]
psfzf (v:2.1.0) [sushi]
qbittorrent (v:4.3.0.1) [extras]
quicklook (v:3.6.10) [extras]
qv2ray-beta (v:2.7.0-alpha1) [sushi]
qv2ray-plugin-naiveproxy-beta (v:3.0.0-pre1) [sushi]
sandboxie-plus (v:0.3.5) [sushi]
sharex (v:13.2.1) [extras]
source-han-sans-truetype (v:2.001.1) [sushi]
source-han-serif-truetype (v:1.001) [sushi]
starship (v:0.46.2) [main]
steam (v:nightly-20200403) [extras]
sudo (v:0.2020.01.26) [main]
telegram (v:2.4.5) [extras]
trash (v:2.0.0) [dorado]
v2ray (v:4.31.3) [main]
v2ray-domain-list-community (v:20201022051534) [sushi]
v2ray-geoip (v:202010290020) [sushi]
vscode-insiders-portable (v:1.51.0-202010302232) [sushi]
wechatdevtools (v:1.03.2010240) [dorado]
yarn (v:1.22.5) [main]
