[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=4
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=2
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
isInLatteDock=true
launchers59=applications:org.kde.dolphin.desktop,applications:org.kde.konsole.desktop,applications:google-chrome.desktop,applications:wine-QQ.desktop,applications:telegramdesktop.desktop,applications:org.kde.kate.desktop,applications:visual-studio-code.desktop,applications:jetbrains-webstorm.desktop,applications:typora.desktop,applications:virt-manager.desktop,applications:netease-cloud-music.desktop,applications:vlc.desktop,applications:com.github.persepolisdm.persepolis.desktop,applications:org.qbittorrent.qBittorrent.desktop,applications:gimp.desktop,applications:inkscape.desktop,applications:org.kde.krita.desktop,applications:libreoffice-writer.desktop,applications:libreoffice-calc.desktop,applications:libreoffice-impress.desktop

[Containments][1][ConfigDialog]
DialogHeight=893
DialogWidth=750

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
appletOrder=2
panelSize=100
panelTransparency=50
shadowOpacity=60
shadowSize=45
shadows=All
showGlow=false
themeColors=SmartThemeColors
zoomLevel=17

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[LayoutSettings]
background=
color=blue
lastUsedActivity=5dc99e6e-8423-436f-a1ec-2e4c8444e396
launchers=
preferredForShortcutsTouched=false
showInMenu=true
textColor=fcfcfc
version=2
