# http://aria2c.com/usage.html

# 文件保存路径
dir=/home/kid/Downloads/
# 断点续传
continue=true

# 同一服务器连接数, 添加时可指定, 默认:1
max-connection-per-server=4
# 单个任务最大线程数, 添加时可指定, 默认:5
split=8

# 从会话文件中读取下载任务
input-file=/home/kid/.aria2/aria2.session
# 在Aria2退出时保存`错误/未完成`的下载任务到会话文件
save-session=/home/kid/.aria2/aria2.session

# 启用RPC
enable-rpc=true
# 允许所有来源
rpc-allow-origin-all=true
# 允许非外部访问
rpc-listen-all=true
# RPC授权令牌
rpc-secret=aria2

# 打开IPv6 DHT功能
enable-dht6=true
# 本地节点查找, PT需要禁用
bt-enable-lpd=true
# 继续之前的BT任务时, 无需再次校验
bt-seed-unverified=true
# 保存磁力链接元数据为种子文件(.torrent文件)
bt-save-metadata=true
