- cmd: timedatectl set-ntp true
  when: 1576470773
- cmd: sudo timedatectl set-ntp true
  when: 1576470773
- cmd: sudo reboot
  when: 1576470773
- cmd: pacman -S plasma-desktop
  when: 1576470773
- cmd: sudo pacman -S plasma-desktop
  when: 1576470773
- cmd: sudo pacman -S dolphin kate kfind konsole bluedevil
  when: 1576470773
- cmd: pacman -Q | grep kact
  when: 1576470773
- cmd: sudo pacman -S kde-gtk-config kdeplasma-addons kinfocenter
  when: 1576470773
- cmd: pacman -Q | grep kmenu
  when: 1576470773
- cmd: pacman -Q | grep kinfo
  when: 1576470773
- cmd: pacman -Q | grep knet
  when: 1576470773
- cmd: sudo pacman -S kscreen
  when: 1576470773
- cmd: pacman -Q | grep kscreen
  when: 1576470773
- cmd: pacman -Q | grep kwallet
  when: 1576470773
- cmd: sudo nano /etc/pacman.d/mirrorlist
  when: 1576470773
- cmd: pacman -Q | grep kwrite
  when: 1576470773
- cmd: pacman -Q | grep kwin
  when: 1576470773
- cmd: pacman -Q | grep kscr
  when: 1576470773
- cmd: pacman -Q | grep ksys
  when: 1576470773
- cmd: sudo pacman -Sy
  when: 1576470773
- cmd: sudo pacman -S plasma-browser-integration
  when: 1576470773
- cmd: sudo pacman -Q | grep intergration
  when: 1576470773
- cmd: sudo pacman -Q | grep interg
  when: 1576470773
- cmd: sudo pacman -Q | grep inter
  when: 1576470773
- cmd: sudo pacman -Q | grep inte
  when: 1576470773
- cmd: sudo pacman -S plasma-nm plasma-pa
  when: 1576470773
- cmd: sudo pacman -Q | grep plasma
  when: 1576470773
- cmd: sudo pacman -Q | grep milou
  when: 1576470773
- cmd: sudo pacman -Q | grep polkit
  when: 1576470773
- cmd: sudo pacman -Q | grep kwrite
  when: 1576470773
- cmd: sudo pacman -S powerdevil sddm-kcm
  when: 1576470773
- cmd: sudo pacman -Q | grep system
  when: 1576470773
- cmd: sudo pacman -Q | grep xdg
  when: 1576470773
- cmd: sudo pacman -S user-manager
  when: 1576470773
- cmd: sudo systemctl enable sddm
  when: 1576470773
- cmd: sudo pacman -S tlp
  when: 1576470773
- cmd: sudo systemctl enable tlp
  when: 1576470773
- cmd: sudo systemctl enable fstrim.timer
  when: 1576470773
- cmd: wifi-menu
  when: 1576470773
- cmd: sudo wifi-menu
  when: 1576470773
- cmd: sudo pacman -S fish
  when: 1576470773
- cmd: sudo pacman -S pkgfile
  when: 1576470773
- cmd: chsh
  when: 1576470773
- cmd: systemctl enable bluetooth
  when: 1576470820
- cmd: systemctl status pulseaudio
  when: 1576470890
- cmd: sudo pacman -Rsn netctl dialog dhcpcd
  when: 1576470993
- cmd: sudo rm netctl -r
  when: 1576471014
  paths:
    - netctl
- cmd: sudo pacman -S exfat-utils
  when: 1576471119
- cmd: rm .bash*
  when: 1576471141
- cmd: sudo pacman -S noto-fonts-cjk
  when: 1576471189
- cmd: sudo nano /etc/locale.gen
  when: 1576471291
  paths:
    - /etc/locale.gen
- cmd: sudo locale-gen
  when: 1576471308
- cmd: sudo pacman -S ark
  when: 1576471365
- cmd: sudo pacman -S p7zip unrar
  when: 1576471374
- cmd: sudo pacman -S archlinuxcn-keyring
  when: 1576471817
- cmd: sudo pacman -S yay
  when: 1576471843
- cmd: cat /root/.gnupg/crls.d/DIR,txt
  when: 1576471903
- cmd: sudo cat /root/.gnupg/crls.d/DIR,txt
  when: 1576471905
- cmd: sudo cat /root/.gnupg/crls.d/DIR.txt
  when: 1576471908
- cmd: yay -S bat
  when: 1576471916
- cmd: yay -S neofetch
  when: 1576471988
- cmd: sudo bat /root/.bash_history
  when: 1576472017
- cmd: rm 794bce03141b431a8fb149385dbacaeb/ -r
  when: 1576472168
  paths:
    - 794bce03141b431a8fb149385dbacaeb/
- cmd: sudo rm 794bce03141b431a8fb149385dbacaeb/ -r
  when: 1576472171
  paths:
    - 794bce03141b431a8fb149385dbacaeb/
- cmd: hwclock --systohc
  when: 1576472365
- cmd: sudo hwclock --systohc
  when: 1576472367
- cmd: git
  when: 1576472505
- cmd: yay -S google-chrome
  when: 1576472695
- cmd: sudo pacman -S plasma
  when: 1576473004
- cmd: sudo pacman -S xdg-desktop-portal-kde
  when: 1576473151
- cmd: ls | grep bash
  when: 1576473280
- cmd: ls | grep netclt
  when: 1576473290
- cmd: ls | grep netctl
  when: 1576473292
- cmd: bat passwd
  when: 1576473302
  paths:
    - passwd
- cmd: bat passwd-
  when: 1576473309
  paths:
    - passwd-
- cmd: bat passwd.OLD
  when: 1576473314
  paths:
    - passwd.OLD
- cmd: pacman -S -h
  when: 1576473777
- cmd: sudo pacman -Rsn kwayland
  when: 1576474072
- cmd: sudo pacman -S kwrited
  when: 1576474132
- cmd: sudo pacman -S fcitx5
  when: 1576474646
- cmd: sudo pacman -S fcitx5-git
  when: 1576474653
- cmd: sudo pacman -S fcitx5-qt
  when: 1576474713
- cmd: sudo pacman -S fcitx5-gtk-git
  when: 1576474718
- cmd: sudo pacman -S fcitx5-qt5-git
  when: 1576474724
- cmd: sudo pacman -S fcitx5-chinese-addons
  when: 1576474734
- cmd: sudo pacman -S fcitx5-chinese-addons-git
  when: 1576474738
- cmd: printenv
  when: 1576474843
- cmd: yay -S plasma5-applets-window-appmenu plasma5-applets-window-title
  when: 1576475483
- cmd: yay --aururl "https://aur.tuna.tsinghua.edu.cn" --save
  when: 1576475506
- cmd: yay -P -g
  when: 1576475509
- cmd: yay -S mcmojave-kde-theme-git
  when: 1576475797
- cmd: set EDITOR nano
  when: 1576475836
- cmd: yay -S mcmojave-kde-theme-git --editmenu
  when: 1576475841
- cmd: sudo pacman -S kvantum-qt5
  when: 1576475954
- cmd: sudo pacman -S mojave-gtk-theme-git
  when: 1576476018
- cmd: sudo yay -S mojave-gtk-theme-git
  when: 1576476051
- cmd: sudo rm /root/.config -r
  when: 1576476085
- cmd: sudo rm /root/.cache/yay -r
  when: 1576476089
- cmd: yay -S mojave-gtk-theme-git --editmenu
  when: 1576476129
- cmd: sudo pacman -S kimagemapeditor
  when: 1576476434
- cmd: sudo pacman -S gwenview
  when: 1576476471
- cmd: sudo pacman -S qt5-imageformats
  when: 1576476486
- cmd: sudo pacman -S kimageformats
  when: 1576476503
- cmd: sudo pacman -S kcolorchooser
  when: 1576476534
- cmd: sudo pacman -S lrzip lzop
  when: 1576476573
- cmd: sudo pacman -S unarchiver
  when: 1576476597
- cmd: sudo pacman -Rsn unarchiver
  when: 1576476618
- cmd: sudo pacman -Rsn kruler
  when: 1576476647
- cmd: sudo pacman -S kruler
  when: 1576476652
- cmd: sudo pacman -S okular
  when: 1576476697
- cmd: sudo pacman -S kdegraphics-thumbnailers
  when: 1576476956
- cmd: sudo pacman -S kgradichics-mobipocket
  when: 1576476973
- cmd: sudo pacman -S kdegraphics-mobipocket
  when: 1576477060
- cmd: yay -S kwin-decoration-sierra-breeze-enhanced-git   --editmenu
  when: 1576477461
- cmd: pacman -S capitaine-cursors
  when: 1576477949
- cmd: sudo pacman -S capitaine-cursors
  when: 1576477952
- cmd: sudo pacman -S latte-dock
  when: 1576478327
- cmd: makepkg -i
  when: 1576479278
- cmd: sudo pacman -S proxychains-ng
  when: 1576481789
- cmd: bat /etc/pacman.d/mirrorlist
  when: 1576481877
  paths:
    - /etc/pacman.d/mirrorlist
- cmd: bat /etc/proxychains.conf
  when: 1576481983
  paths:
    - /etc/proxychains.conf
- cmd: kill 2018
  when: 1576482245
- cmd: sudo pacman -S visual-studio-code-bin
  when: 1576483464
- cmd: sudo pacman -S v2ray
  when: 1576483640
- cmd: kate /etc/v2ray/config.json
  when: 1576483705
  paths:
    - /etc/v2ray/config.json
- cmd: systemctl enable v2ray
  when: 1576483735
- cmd: systemctl start v2ray.service
  when: 1576483746
- cmd: bat /etc/v2ray/config.json
  when: 1576483814
  paths:
    - /etc/v2ray/config.json
- cmd: systemctl status  v2ray.service
  when: 1576484177
- cmd: proxychains curl -4 ip.sb
  when: 1576484190
- cmd: fc-scan Apple.ttc
  when: 1576485375
  paths:
    - Apple.ttc
- cmd: fc-query -f '%{fontversion}\\n' msyh.ttc
  when: 1576485633
  paths:
    - msyh.ttc
- cmd: otfinfo
  when: 1576485689
- cmd: sudo pacman -S texlive-bi
  when: 1576485699
- cmd: sudo pacman -S texlive-bin
  when: 1576485703
- cmd: otfinfo --info msyh.ttc
  when: 1576485716
  paths:
    - msyh.ttc
- cmd: otfinfo --info Apple.ttc
  when: 1576485737
  paths:
    - Apple.ttc
- cmd: sudo pacman -Rsn texlive-bin
  when: 1576485750
- cmd: gsd-xsettings
  when: 1576491669
- cmd: sudo nano /etc/pacman.conf
  when: 1576491892
- cmd: sudo pacman -S wine
  when: 1576491913
- cmd: sudo pacman -Sy wine
  when: 1576491917
- cmd: ls -l
  when: 1576492044
- cmd: wine 绿化.bat
  when: 1576492179
  paths:
    - 绿化.bat
- cmd: wine QQ.exe
  when: 1576492559
  paths:
    - QQ.exe
- cmd: wine QQ.exe &
  when: 1576492577
  paths:
    - QQ.exe
- cmd: wine regedit
  when: 1576492649
- cmd: wine qq &
  when: 1576492682
- cmd: wine 组件功能切换.bat
  when: 1576492929
  paths:
    - 组件功能切换.bat
- cmd: wine switch.bat
  when: 1576492939
  paths:
    - switch.bat
- cmd: wine Bin/QQ.exe
  when: 1576492949
  paths:
    - Bin/QQ.exe
- cmd: wine wine_gecko-2.47-x86.msi
  when: 1576493324
  paths:
    - wine_gecko-2.47-x86.msi
- cmd: pacman -S lib32-libxml2
  when: 1576494116
- cmd: sudo pacman -S lib32-libxml2
  when: 1576494118
- cmd: sudo pacman -S libmpg123
  when: 1576494637
- cmd: sudo pacman -S lib32-libmpg123
  when: 1576494643
- cmd: wine .wine/drive_c/Program\\ Files/QQ/Bin/QQ.exe &
  when: 1576495904
  paths:
    - .wine/drive_c/Program Files/QQ/Bin/QQ.exe
- cmd: sudo pacman -Rsn
  when: 1576496019
- cmd: sudo pacman -S gimp
  when: 1576496046
- cmd: sudo pacman -S deepin.com.qq.im
  when: 1576497447
- cmd: sudo pacman -S appmenu-gtk-module
  when: 1576497869
- cmd: rm -f ~/.local/share/applications/wine-extension*
  when: 1576497963
- cmd: bat mimeinfo.cache
  when: 1576498036
  paths:
    - mimeinfo.cache
- cmd: rm -f ~/.local/share/icons/hicolor/*/*/application-x-wine-extension*
  when: 1576498050
- cmd: rm -f ~/.local/share/mime/packages/x-wine*
  when: 1576498102
- cmd: rm -f ~/.local/share/mime/application/x-wine-extension*
  when: 1576498113
- cmd: bat x-msdownload.xml
  when: 1576498119
  paths:
    - x-msdownload.xml
- cmd: bat x-shockwave-flash.xml
  when: 1576498126
  paths:
    - x-shockwave-flash.xml
- cmd: bat jpeg.xml
  when: 1576498145
  paths:
    - jpeg.xml
- cmd: bat x-component.xml
  when: 1576498157
  paths:
    - x-component.xml
- cmd: cd
  when: 1576498173
- cmd: chmod +x mcurl.sh
  when: 1576499177
  paths:
    - mcurl.sh
- cmd: rm 2671*
  when: 1576499276
- cmd: sudo pacman -S Persepolis
  when: 1576500139
- cmd: pacman -Ss persepolis
  when: 1576500149
- cmd: yay -S persepolis
  when: 1576500205
- cmd: sudo pacman -S libqt5svg5
  when: 1576500418
- cmd: bat com.persepolis.pdmchromewrapper.json
  when: 1576500733
  paths:
    - com.persepolis.pdmchromewrapper.json
- cmd: sudo pacman -S motrix-git
  when: 1576501269
- cmd: sudo pacman -S qt5-svg
  when: 1576503525
- cmd: sudo pacman -S photon
  when: 1576503919
- cmd: yay photon
  when: 1576503927
- cmd: yay photon --editmenu
  when: 1576504000
- cmd: pacman -S ariang-allinone
  when: 1576504285
- cmd: sudo pacman -S ariang-allinone
  when: 1576504288
- cmd: sudo pacman -Rsn motrix
  when: 1576505027
- cmd: sudo pacman -Rsn motrix-git
  when: 1576505030
- cmd: pacman -Rsn qt5-svg
  when: 1576505080
- cmd: sudo pacman -Rsn qt5-svg
  when: 1576505083
- cmd: sudo pacman -Rsn persepolis
  when: 1576505098
- cmd: sudo pacman -S qbittorrent
  when: 1576505172
- cmd: pacman -S persepolis
  when: 1576505328
- cmd: sudo pacman -S persepolis
  when: 1576505330
- cmd: sudo pacman -S vlc netease-cloud-music
  when: 1576505576
- cmd: sudo pacman -S kdeconnect
  when: 1576505779
- cmd: sudo pacman -S ffmpegthumbs
  when: 1576505901
- cmd: sudo pacman -S typora
  when: 1576506264
- cmd: sudo pacman -S inkscape
  when: 1576506831
- cmd: sudo pacman -S libreoffice-
  when: 1576507098
- cmd: sudo pacman -S libreoffice-fresh-zh-cn
  when: 1576507134
- cmd: systemctl start tlp
  when: 1576508409
- cmd: systemctl restart tlp
  when: 1576508431
- cmd: systemctl enable pkgfile-update.timer
  when: 1576508488
- cmd: ssh
  when: 1576508515
- cmd: dig
  when: 1576508520
- cmd: sudo pacman -S openssh bind-tools
  when: 1576508529
- cmd: sudo pacman -S kdf ksystemlog partitionmanager
  when: 1576509995
- cmd: sudo pacman -S yakuake
  when: 1576510030
- cmd: sudo pacman -S filelight
  when: 1576510266
- cmd: sudo pacman -S kcalc
  when: 1576510323
- cmd: sudo pacman -S kcharselect
  when: 1576510333
- cmd: sudo pacman -S krename
  when: 1576510384
- cmd: sudo pacman -S spectacle
  when: 1576510507
- cmd: sudo pacman -S sweeper
  when: 1576510551
- cmd: sudo pacman -Rsn sweeper
  when: 1576510613
- cmd: pacman -Qd okular
  when: 1576510669
- cmd: pacman -Qd -h
  when: 1576510675
- cmd: pacman -Qd aria2
  when: 1576510694
- cmd: pacman -Qd
  when: 1576510704
- cmd: pacman -Qc aria2
  when: 1576510724
- cmd: pacman -Qc ark
  when: 1576510731
- cmd: pacman -Q | grep dbusmenu
  when: 1576510833
- cmd: pacman -Ql binutils
  when: 1576510885
- cmd: sudo pacman -Syu --ignore linux-zen
  when: 1576511211
- cmd: fc-cache -h
  when: 1576544153
- cmd: fc-scan -h
  when: 1576544204
- cmd: fc-scan simhei.ttf
  when: 1576544213
  paths:
    - simhei.ttf
- cmd: makepkg
  when: 1576545789
- cmd: git config --global http.proxy 'socks5://127.0.0.1:1080'
  when: 1576545937
  paths:
    - config
- cmd: bat .gitconfig
  when: 1576545955
  paths:
    - .gitconfig
- cmd: sudo pacman -S webstorm webstorm-jre
  when: 1576546324
- cmd: cat bbr.conf
  when: 1576546605
  paths:
    - bbr.conf
- cmd: sudo echo "tcp_bbr" > /etc/modules-load.d/bbr.conf
  when: 1576546621
- cmd: sudo nano /etc/modules-load.d/bbr.conf
  when: 1576546631
- cmd: modprobe tcp_bbr
  when: 1576546687
- cmd: sudo modprobe tcp_bbr
  when: 1576546689
- cmd: ls /etc/modules-load.d/
  when: 1576546700
  paths:
    - /etc/modules-load.d/
- cmd: ls /etc/sysctl.d
  when: 1576546714
  paths:
    - /etc/sysctl.d
- cmd: sudo nano /etc/sysctl.d/bbr.conf
  when: 1576546730
- cmd: sudo sysctl -p /etc/sysctl.d/bbr.conf
  when: 1576546744
  paths:
    - /etc/sysctl.d/bbr.conf
- cmd: lsmod | grep bbr
  when: 1576546758
- cmd: sysctl net.ipv4.tcp_available_congestion_control
  when: 1576546770
- cmd: sysctl net.ipv4.tcp_congestion_control
  when: 1576546777
- cmd: timedatectl
  when: 1576546847
- cmd: sudo pacman -S kcm-fcitx5-git
  when: 1576546985
- cmd: rm y:
  when: 1576547144
- cmd: ln -s ~ y:
  when: 1576547145
- cmd: diff 桌面.txt 桌面2.txt
  when: 1576548935
  paths:
    - 桌面.txt
    - 桌面2.txt
- cmd: sudo pacman -S libdbusmenu-glib
  when: 1576549179
- cmd: adb
  when: 1576549449
- cmd: sudo pacman -S android-tools
  when: 1576549456
- cmd: sudo pacman -S baidunetdisk-bin
  when: 1576549522
- cmd: sudo pacman -S deno
  when: 1576549565
- cmd: fish_clipboard_copy -h
  when: 1576549681
- cmd: fish_clipboard_copy 1
  when: 1576549684
- cmd: fish_clipboard_copy
  when: 1576549757
- cmd: pbcopy
  when: 1576550005
- cmd: wl-copy
  when: 1576550013
- cmd: xsel
  when: 1576550016
- cmd: xclip
  when: 1576550018
- cmd: sudo pacman -S xclip
  when: 1576550233
- cmd: pacman -Q | fish_clipboard_copy
  when: 1576550262
- cmd: echo 1
  when: 1576550296
- cmd: echo 1 | xclip -selection clipboard
  when: 1576550300
- cmd: echo 1 | fish_clipboard_copy
  when: 1576550330
- cmd: sudo pacman -S fisher
  when: 1576550443
- cmd: yay -S fisher
  when: 1576550450
- cmd: sudo pacman -S thefuck
  when: 1576550516
- cmd: fisher add oh-my-fish/plugin-thefuck
  when: 1576550536
- cmd: sudo pacman -S node npm yarn
  when: 1576550545
- cmd: sudo pacman -S nodejs npm yarn
  when: 1576550550
- cmd: yarn global add now
  when: 1576550568
- cmd: fisher add iamruinous/plugin-yarn-binpath
  when: 1576550581
- cmd: fisher add rafaelrinaldi/theme-pure
  when: 1576550589
- cmd: abbr --list
  when: 1576550620
- cmd: abbr -a "copy" "xclip -selection clipboard"
  when: 1576550656
- cmd: abbr -l
  when: 1576550658
- cmd: abbr -s
  when: 1576550810
- cmd: pacman -Q | xclip -selection clipboard
  when: 1576550825
- cmd: pacman -Q aria2
  when: 1576550879
- cmd: sudo pacman -S peek
  when: 1576550977
- cmd: sudo pacman -S gifski
  when: 1576550986
- cmd: pacman -Q kcm-fcitx5-git
  when: 1576551043
- cmd: sudo pacman -S telegram-desktop
  when: 1576551217
- cmd: sudo pacman -S trash-cli
  when: 1576551483
- cmd: trash-list
  when: 1576551489
- cmd: trash-empty
  when: 1576551497
- cmd: sudo pacman -S handbrake
  when: 1576551515
- cmd: kill 1059
  when: 1576551908
- cmd: winecfg
  when: 1576553064
- cmd: pacman -Q libinput
  when: 1576553162
- cmd: bat /etc/fstab
  when: 1576558980
  paths:
    - /etc/fstab
- cmd: sudo btrfs scrub start /
  when: 1576559115
  paths:
    - /
- cmd: sudo btrfs scrub status /
  when: 1576559122
  paths:
    - /
- cmd: systemctl enable btrfs-scrub@-.timer
  when: 1576559173
- cmd: systemctl start btrfs-scrub@-.timer
  when: 1576559202
- cmd: sudo btrfs balance start /
  when: 1576559269
  paths:
    - /
- cmd: sudo btrfs balance start / &
  when: 1576559290
  paths:
    - /
- cmd: sudo btrfs balance status /
  when: 1576559311
  paths:
    - /
- cmd: sudo ls portables/
  when: 1576559919
  paths:
    - portables/
- cmd: sudo ls portables/ -a
  when: 1576559922
  paths:
    - portables/
- cmd: sudo ls machines/ -a
  when: 1576559927
  paths:
    - machines/
- cmd: sudo pacman -S alsa-utils
  when: 1576560276
- cmd: alsamixer
  when: 1576560286
- cmd: sudo pacman -Rsn alsa-utils
  when: 1576560738
- cmd: makepkg --syncdeps
  when: 1576561019
- cmd: mkdir build
  when: 1576561276
- cmd: cd build/
  when: 1576561277
  paths:
    - build/
- cmd: asp checkout linux
  when: 1576561330
- cmd: asp update linux
  when: 1576561560
- cmd: asp export linux
  when: 1576561569
- cmd: updpkgsums
  when: 1576561875
- cmd: sudo pacman -S libinput-gestures
  when: 1576562283
- cmd: echo $USER
  when: 1576562344
- cmd: sudo gpasswd -a $USER input
  when: 1576562351
- cmd: sudo libinput-gestures-setup start
  when: 1576562408
- cmd: ls /root -a
  when: 1576562420
  paths:
    - /root
- cmd: pacman-key -r A5E9288C4FA415FA
  when: 1576563042
- cmd: sudo pacman-key -r A5E9288C4FA415FA
  when: 1576563045
- cmd: sudo pacman-key -f A5E9288C4FA415FA
  when: 1576563108
- cmd: sudo pacman-key --recv-keys A5E9288C4FA415FA
  when: 1576563213
- cmd: sudo pacman-key --finger A5E9288C4FA415FA
  when: 1576563233
- cmd: sudo pacman-key --lsign-key A5E9288C4FA415FA
  when: 1576563241
- cmd: sudo pacman-key --lsign-key 8218F88849AAC522E94CF470A5E9288C4FA415FA
  when: 1576563329
- cmd: bat /etc/libinput-gestures.conf
  when: 1576563476
  paths:
    - /etc/libinput-gestures.conf
- cmd: kill 1434
  when: 1576563686
- cmd: kate /etc/libinput-gestures.conf
  when: 1576563791
  paths:
    - /etc/libinput-gestures.conf
- cmd: kill 2289
  when: 1576563944
- cmd: bat .lesshst
  when: 1576564197
  paths:
    - .lesshst
- cmd: pacman -Q imagemagick
  when: 1576564396
- cmd: kill 2761
  when: 1576564798
- cmd: kill 4487
  when: 1576564882
- cmd: kill 4619
  when: 1576565089
- cmd: xdotool key ctrl+=
  when: 1576566101
- cmd: xdotool key ctrl+F10
  when: 1576566170
- cmd: xdotool key alt+Tab
  when: 1576566196
- cmd: kill 5495
  when: 1576566404
- cmd: xdotool key ctrl+Equal
  when: 1576566422
- cmd: xdotool key ctrl+Plus
  when: 1576566427
- cmd: xdotool -h
  when: 1576566432
- cmd: xdotool key ctrl+KP_Equal
  when: 1576566535
- cmd: xdotool key KP_Equal
  when: 1576566546
- cmd: kill lib
  when: 1576566864
- cmd: xdotool key plus
  when: 1576566908
- cmd: xdotool key Plus
  when: 1576566913
- cmd: xdotool key meta+D
  when: 1576566928
- cmd: xdotool key meta
  when: 1576566932
- cmd: kill 6861
  when: 1576567023
- cmd: kill 6919
  when: 1576567186
- cmd: xdotool key Meta_L+D
  when: 1576567205
- cmd: kill 7089
  when: 1576567295
- cmd: xdotool key super
  when: 1576567352
- cmd: xdotool key super+D
  when: 1576567355
- cmd: kill 7211
  when: 1576567370
- cmd: xdotool key super+d
  when: 1576567465
- cmd: xdotool key "meta+d"
  when: 1576567524
- cmd: xdotool key "meta+super+d"
  when: 1576567537
- cmd: xdotool key "meta"
  when: 1576567544
- cmd: yay sepolis
  when: 1576568061
- cmd: sudo pacman -S xorg-xmodmap
  when: 1576568254
- cmd: xmodmap
  when: 1576568258
- cmd: xdotool key ctrl+shift+F
  when: 1576568306
- cmd: xdotool key alt+right
  when: 1576568318
- cmd: xdotool key alt+Right
  when: 1576568321
- cmd: xdotool key alt+shift+Down
  when: 1576568339
- cmd: xdotool key alt+shift+Up
  when: 1576568342
- cmd: xdotool key alt+F1
  when: 1576568374
- cmd: sudo pacman -Rsn xorg-xmodmap
  when: 1576568461
- cmd: xdotool key Super_L
  when: 1576568539
- cmd: xdotool key Super_R
  when: 1576568555
- cmd: xdotool key Meta_L
  when: 1576568559
- cmd: xdotool key Meta_R
  when: 1576568561
- cmd: kill 7463
  when: 1576568627
- cmd: kill 9785
  when: 1576568794
- cmd: kill 10037
  when: 1576569012
- cmd: xdotool keydown alt key Tab; sleep 2; xdotool keyup alt
  when: 1576569113
- cmd: kill li
  when: 1576569173
- cmd: kill 10308
  when: 1576569176
- cmd: kill 1586
  when: 1576569436
- cmd: xdotool key alt+Left
  when: 1576569466
- cmd: systemctl status time-sync.target
  when: 1576571975
- cmd: bat .update-timestamp
  when: 1576573067
  paths:
    - .update-timestamp
- cmd: wine cmd
  when: 1576573602
- cmd: sudo pacman -S kde-servicemenus-rootactions
  when: 1576575726
- cmd: top
  when: 1576577206
- cmd: sudo pacman -S linux-lily
  when: 1576583427
- cmd: yay -S linux-xanmod
  when: 1576585882
- cmd: pacman-key --list-keys
  when: 1576590026
- cmd: pacman-key --list-keys > /tmp/keys.txt
  when: 1576590038
- cmd: pacman-key --delete 0A5E9288C4FA415FA
  when: 1576590161
- cmd: sudo pacman-key --delete 0A5E9288C4FA415FA
  when: 1576590164
- cmd: pacman-key --list-keys > /tmp/keys2.txt
  when: 1576590171
- cmd: diff /tmp/keys.txt /tmp/keys2.txt
  when: 1576590179
  paths:
    - /tmp/keys.txt
    - /tmp/keys2.txt
- cmd: sudo pacman -S archlinux-keyring archlinuxcn-keyring
  when: 1576590309
- cmd: gpg --search-keys A5E9288C4FA415FA
  when: 1576590557
- cmd: sudo gpg -l
  when: 1576590762
- cmd: ls /root/.gnupg -a
  when: 1576590817
- cmd: sudo gpg --delete-key A5E9288C4FA415FA
  when: 1576591549
- cmd: sudo gpg --list-keys
  when: 1576591554
- cmd: sudo ls /root/.gnupg/crls.d -a
  when: 1576591564
- cmd: sudo bat /root/.gnupg/crls.d/DIR.txt
  when: 1576591574
- cmd: sudo rm -r /root/.gnupg/pub*
  when: 1576591594
- cmd: su
  when: 1576591635
- cmd: sudo rm /root/.bash_history
  when: 1576591687
- cmd: pacman -Ql linux-zen
  when: 1576595845
- cmd: bluetooth off
  when: 1576596137
- cmd: bluetooth on
  when: 1576629648
- cmd: pacman -Q systemd
  when: 1576629799
- cmd: pacman -Qd libtool
  when: 1576630065
- cmd: pacman -Qs plasma
  when: 1576630104
- cmd: sudo pacman -Rsn libtool
  when: 1576630138
- cmd: bat .updated
  when: 1576630539
  paths:
    - .updated
- cmd: sudo pacman -Rsn kded
  when: 1576630969
- cmd: bat history2.lst
  when: 1576630998
  paths:
    - history2.lst
- cmd: sudo pacman -Rsn kscreen
  when: 1576631027
- cmd: sudo pacman -Rsn ksysguard
  when: 1576631034
- cmd: sudo pacman -Rsn kwallet
  when: 1576631043
- cmd: sudo pacman -Rsn kxmlgui
  when: 1576631049
- cmd: bat magic
  when: 1576631127
  paths:
    - magic
- cmd: bat mime.cache
  when: 1576631129
  paths:
    - mime.cache
- cmd: bat gtkfilechooser.ini
  when: 1576631381
  paths:
    - gtkfilechooser.ini
- cmd: bat gtk.css
  when: 1576631395
  paths:
    - gtk.css
- cmd: bat colors.css
  when: 1576631397
  paths:
    - colors.css
- cmd: bat settings.ini
  when: 1576631404
  paths:
    - settings.ini
- cmd: sudo pacman -Rsn ibus
  when: 1576631416
  paths:
    - ibus
- cmd: sudo pacman -Rsn libibus
  when: 1576631441
- cmd: bat 794bce03141b431a8fb149385dbacaeb-unix-0
  when: 1576631479
  paths:
    - 794bce03141b431a8fb149385dbacaeb-unix-0
- cmd: sudo pacman -Rsn libaccounts-glib
  when: 1576631611
  paths:
    - libaccounts-glib
- cmd: sudo pacman -Rsn libaccounts-t
  when: 1576631616
- cmd: sudo pacman -Rsn libaccounts-qt
  when: 1576631617
- cmd: bat config.conf
  when: 1576631657
  paths:
    - config.conf
- cmd: kmix
  when: 1576631933
- cmd: bat kprivacyrc
  when: 1576631947
  paths:
    - kprivacyrc
- cmd: bat ksplashrc
  when: 1576632004
  paths:
    - ksplashrc
- cmd: bat ktimezonedrc
  when: 1576632020
  paths:
    - ktimezonedrc
- cmd: bat kxkbrc
  when: 1576632030
  paths:
    - kxkbrc
- cmd: bat libinput-gestures.conf
  when: 1576632046
  paths:
    - libinput-gestures.conf
- cmd: bat mimeapps.list
  when: 1576632051
  paths:
    - mimeapps.list
- cmd: bat plasma-localerc
  when: 1576632105
  paths:
    - plasma-localerc
- cmd: bat plasmanotifyrc
  when: 1576632140
  paths:
    - plasmanotifyrc
- cmd: bat systemmonitorrc
  when: 1576632217
  paths:
    - systemmonitorrc
- cmd: bat systemsettingsrc
  when: 1576632229
  paths:
    - systemsettingsrc
- cmd: bat touchpadxlibinputrc
  when: 1576632239
  paths:
    - touchpadxlibinputrc
- cmd: bat trashrc
  when: 1576632244
  paths:
    - trashrc
- cmd: pacman -Q babl
  when: 1576632298
- cmd: sudo pacman -Rsn gegl
  when: 1576632332
- cmd: sudo pacman -Rsn gstreamer
  when: 1576632348
- cmd: sudo pacman -Rsn gst-plugins-base-libs
  when: 1576632362
- cmd: sudo pacman -Rsn gst-plugins-base
  when: 1576632364
- cmd: bat thefuck
  when: 1576632461
  paths:
    - thefuck
- cmd: kill 1141
  when: 1576633245
- cmd: kill 171010
  when: 1576633379
- cmd: bat WARNING_README.txt
  when: 1576633653
  paths:
    - WARNING_README.txt
- cmd: cd Downloads/linux-zen/
  when: 1576634575
  paths:
    - Downloads/linux-zen/
- cmd: wine explorer
  when: 1576634667
- cmd: kill 1207
  when: 1576634987
- cmd: libinput-gestures-setup start
  when: 1576635008
- cmd: chmod -h
  when: 1576636168
- cmd: chmod --help
  when: 1576636173
- cmd: chmod 644 workbench.desktop.main.css
  when: 1576636323
  paths:
    - workbench.desktop.main.css
- cmd: sudo chmod 755 workbench.desktop.main.css
  when: 1576636354
  paths:
    - workbench.desktop.main.css
- cmd: sudo chmod 644 workbench.desktop.main.css
  when: 1576636366
  paths:
    - workbench.desktop.main.css
- cmd: sudo chmod 666 workbench.desktop.main.css
  when: 1576636375
  paths:
    - workbench.desktop.main.css
- cmd: sudo chmod 666 product.json
  when: 1576636493
  paths:
    - product.json
- cmd: sudo chmod 777 app
  when: 1576636579
  paths:
    - app
- cmd: diff product.json product.json.orig.1.41.0
  when: 1576636652
  paths:
    - product.json
    - product.json.orig.1.41.0
- cmd: sudo chmod 644 product.json.orig.1.41.0
  when: 1576636711
  paths:
    - product.json.orig.1.41.0
- cmd: sudo nano arch-test.conf
  when: 1576637572
- cmd: lsmod | grep iwl
  when: 1576637808
- cmd: lsmod | grep iwlwiif
  when: 1576637826
- cmd: uname -r
  when: 1576637830
- cmd: lsmod | grep iwlwifi
  when: 1576637845
- cmd: sudo mv arch.conf arch-zen.conf
  when: 1576638472
  paths:
    - arch.conf
- cmd: sudo rm arch-test.conf
  when: 1576638490
  paths:
    - arch-test.conf
- cmd: eval (ssh-agent -s)
  when: 1576644314
- cmd: chmod 400 .ssh/id_rsa
  when: 1576644348
  paths:
    - .ssh/id_rsa
- cmd: ssh-add .ssh/id_rsa
  when: 1576644354
  paths:
    - .ssh/id_rsa
- cmd: pacman -Qe | grep exfat
  when: 1576655431
- cmd: cat /boot/loader/entries/arch-zen.conf
  when: 1576655445
  paths:
    - /boot/loader/entries/arch-zen.conf
- cmd: nano /boot/loader/entries/arch-xanmod.conf
  when: 1576655820
- cmd: sudo nano /boot/loader/entries/arch-xanmod.conf
  when: 1576655842
- cmd: sudo nano /boot/loader/loader.conf
  when: 1576655864
  paths:
    - /boot/loader/loader.conf
- cmd: gcc -c -Q -march=native --help=target | grep march
  when: 1576656668
- cmd: sudo pacman -Rsn (pacman -Qdtq)
  when: 1576657034
- cmd: pacman -Q | grep linux
  when: 1576657047
- cmd: yay -S linux-xanmod --editmenu
  when: 1576657188
- cmd: git remote
  when: 1576657218
- cmd: git remote -v
  when: 1576657222
- cmd: env _microarchitecture=38
  when: 1576657423
- cmd: env
  when: 1576657427
- cmd: env _microarchitecture=38 yay -S linux-xanmod --editmenu
  when: 1576657447
- cmd: pacman -Q | grep exfat
  when: 1576657798
- cmd: env _microarchitecture=38 _tracers=0 _numa=0 _pds=1 yay -S linux-xanmod --editmenu
  when: 1576657897
- cmd: env _microarchitecture=38 use_numa=n use_tracers=n use_pds=y yay -S linux-xanmod --editmenu
  when: 1576658106
- cmd: pacman -Q nodejs
  when: 1576660914
- cmd: pacman -S nodejs-lts-erbium
  when: 1576660933
- cmd: git clone git@github.com:kidonng/xkcd-why.git
  when: 1576661094
- cmd: git lg
  when: 1576661443
- cmd: git log
  when: 1576661445
- cmd: git log --abbrev-commit
  when: 1576661465
- cmd: git log --abbrev-commit --pretty=oneline
  when: 1576661482
- cmd: git log --abbrev-commit --pretty=oneline --graph
  when: 1576661498
- cmd: git branch
  when: 1576661534
- cmd: git checkout dependabot/npm_and_yarn/got-10.0.4
  when: 1576661623
- cmd: git fetch origin dependabot/npm_and_yarn/got-10.0.4
  when: 1576661851
- cmd: now dev
  when: 1576662594
- cmd: proxychains now dev
  when: 1576662606
- cmd: git config --global user.email "kidonng@gmail.com"
  when: 1576662763
- cmd: git config --global user.name "Kid"
  when: 1576662772
- cmd: git commit
  when: 1576662776
- cmd: git commit -m "deps: migrate to got v10"
  when: 1576662791
- cmd: git diff
  when: 1576662966
- cmd: git checkout .
  when: 1576662982
  paths:
    - .
- cmd: trash xkcd-why
  when: 1576663029
  paths:
    - xkcd-why
- cmd: git clone git@github.com:kidonng/neofetch.git
  when: 1576663292
- cmd: code ~/Desktop/neofetch/
  when: 1576663786
- cmd: gsettings get org.gnome.desktop.background picture-uri
  when: 1576663886
- cmd: echo $HOME
  when: 1576664015
- cmd: bat /tmp/test1.txt
  when: 1576664104
  paths:
    - /tmp/test1.txt
- cmd: kill 1171
  when: 1576664286
- cmd: ex
  when: 1576664301
- cmd: kill 195151
  when: 1576664348
- cmd: sudo pacman -S imagemagick xorg-xwininfo w3m imlib2
  when: 1576665831
- cmd: sudo pacman -S imagemagick w3m imlib2
  when: 1576665895
- cmd: cd Desktop/neofetch/
  when: 1576665920
  paths:
    - Desktop/neofetch/
- cmd: ./neofetch
  when: 1576665925
- cmd: git co plasma-wallpaper
  when: 1576666011
- cmd: git checkout  plasma-wallpaper
  when: 1576666016
- cmd: git checkout -b plasma-wallpaper
  when: 1576666020
- cmd: git commit -m "get wallpaper for Plasma desktop"
  when: 1576666051
- cmd: git pull
  when: 1576666547
- cmd: git pull origin plasma-wallpaper
  when: 1576666578
- cmd: grep
  when: 1576666611
- cmd: grep 111 '111'
  when: 1576666622
- cmd: sudo pacman -Rsn awk
  when: 1576666641
- cmd: sudo pacman -Rsn gawk
  when: 1576666644
- cmd: awk
  when: 1576666745
- cmd: echo $XDG_CONFIG_HOME
  when: 1576669025
- cmd: Desktop/neofetch/neofetch
  when: 1576669317
- cmd: git commit -m "fix format"
  when: 1576670227
- cmd: git ps
  when: 1576670228
- cmd: sudo pacman -Rsn w3m imlib2
  when: 1576670240
- cmd: git ci
  when: 1576671096
- cmd: git commit -m "fix quotes"
  when: 1576671101
- cmd: git push origin  plasma-wallpaper
  when: 1576671104
- cmd: sudo pacman -Rsn linux-xanmod
  when: 1576672366
- cmd: bat arch-xanmod.conf
  when: 1576672411
  paths:
    - arch-xanmod.conf
- cmd: proxychains deno https://gist.github.com/kidonng/1c88c2c725ddf74e64a9b2eb83c95277/raw/1dae05555c22e5105eaffa238de5f40e3bb6aba0/miui-dev-link.ts be8ecdc0e5
  when: 1576672759
- cmd: git clone git@github.com:kidonng/scoop-docs.git
  when: 1576673276
- cmd: sudo nano ~/.ssh/config
  when: 1576673559
- cmd: sudo ls /root 0a
  when: 1576673565
  paths:
    - /root
- cmd: sudo pacman -S gnu-netcat
  when: 1576673772
- cmd: sudo pacman -Rsn gnu-netcat
  when: 1576674107
- cmd: nc
  when: 1576674119
- cmd: ncat
  when: 1576674195
- cmd: sudo pacman -S openbsd-netcat
  when: 1576674247
- cmd: nano ~/.ssh/config
  when: 1576674255
- cmd: ssh -T git@github.com
  when: 1576674273
- cmd: git checkout -b origin/dependabot/npm_and_yarn/instantsearch.js-4.1.0
  when: 1576674348
- cmd: git checkout master
  when: 1576674386
- cmd: git branch -v
  when: 1576674389
- cmd: git branch -d origin/dependabot/npm_and_yarn/instantsearch.js-4.1.0
  when: 1576674398
- cmd: git fetch
  when: 1576674404
- cmd: git checkout dependabot/npm_and_yarn/instantsearch.js-4.1.0
  when: 1576674424
- cmd: yarn
  when: 1576674426
- cmd: sudo pacman -U linux-xanmod-headers-5.4.2-1-x86_64.pkg.tar.xz linux-xanmod-5.4.2-1-x86_64.pkg.tar.xz
  when: 1576674594
  paths:
    - linux-xanmod-headers-5.4.2-1-x86_64.pkg.tar.xz
    - linux-xanmod-5.4.2-1-x86_64.pkg.tar.xz
- cmd: cat /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor
  when: 1576674918
- cmd: yay -S linux-ck
  when: 1576676145
- cmd: sudo rm arch-xanmod.conf
  when: 1576676170
  paths:
    - arch-xanmod.conf
- cmd: sudo pacman -U linux-zen-iwlwifi-patch-headers-5.4.3.zen1-1-x86_64.pkg.tar.xz linux-zen-iwlwifi-patch-5.4.3.zen1-1-x86_64.pkg.tar.xz
  when: 1576676196
  paths:
    - linux-zen-iwlwifi-patch-headers-5.4.3.zen1-1-x86_64.pkg.tar.xz
    - linux-zen-iwlwifi-patch-5.4.3.zen1-1-x86_64.pkg.tar.xz
- cmd: sudo cp arch-zen.conf arch-zen-patch.conf
  when: 1576676241
  paths:
    - arch-zen.conf
- cmd: sudo nano arch-zen-patch.conf
  when: 1576676246
  paths:
    - arch-zen-patch.conf
- cmd: sudo pacman -Rsn linux-xanmod linux-xanmod-headers
  when: 1576676300
- cmd: cd ~/.cache/yay/linux-pf/
  when: 1576676939
- cmd: sudo cp arch-zen.conf arch-pf.conf
  when: 1576677119
  paths:
    - arch-zen.conf
- cmd: cd -
  when: 1576677128
- cmd: sudo nano arch-pf.conf
  when: 1576677135
  paths:
    - arch-pf.conf
- cmd: yay -S linux-pf --editmenu
  when: 1576678388
- cmd: cat /proc/cpuinfo
  when: 1576678504
  paths:
    - /proc/cpuinfo
- cmd: uname -p
  when: 1576678507
- cmd: lscpu
  when: 1576678521
- cmd: uname -m
  when: 1576678544
- cmd: gcc -march=native -Q --help=target|grep march
  when: 1576678600
- cmd: pacman -Q gcc
  when: 1576678620
- cmd: sudo pacman -S gcc
  when: 1576678623
- cmd: chmod +x 1.txt
  when: 1576678698
  paths:
    - 1.txt
- cmd: pup
  when: 1576678705
- cmd: yay -S pup
  when: 1576678726
- cmd: proxychains yay -S pup
  when: 1576678812
- cmd: sudo pacman -S w3m imlib2
  when: 1576678874
- cmd: ./1.txt
  when: 1576678966
- cmd: proxychains ./1.txt
  when: 1576678973
  paths:
    - ./1.txt
- cmd: sudo pacman -Rsn pup
  when: 1576678997
- cmd: pacman -Q -h
  when: 1576679010
- cmd: pacman -Qo pop
  when: 1576679017
- cmd: pacman -Qo /usr/bin/pop
  when: 1576679021
- cmd: pacman -Qo /usr/bin/pup
  when: 1576679026
  paths:
    - /usr/bin/pup
- cmd: sudo pacman -Rsn pup-bin
  when: 1576679032
- cmd: sudo pacman -S dmidecode
  when: 1576679083
- cmd: dmidecode
  when: 1576679088
- cmd: sudo dmidecode
  when: 1576679092
- cmd: sudo dmidecode | grep -i intel
  when: 1576679098
- cmd: sudo pacman -Rsn dmidecode
  when: 1576679147
- cmd: dmesg | grep -i sched
  when: 1576680291
- cmd: cd .cache/yay/linux-zen/
  when: 1576681709
  paths:
    - .cache/yay/linux-zen/
- cmd: fg
  when: 1576710645
- cmd: sshfs
  when: 1576715215
- cmd: sudo pacman -S sshfs
  when: 1576715262
- cmd: pacman -Qi zstd
  when: 1576718173
- cmd: pacman -Si peek
  when: 1576718181
- cmd: pacman -Sii gifski
  when: 1576718415
- cmd: pacman -Si gifski
  when: 1576718425
- cmd: pacman -Qe > /tmp/1.txt
  when: 1576721162
- cmd: pacman -Qet > /tmp/2.txt
  when: 1576721198
- cmd: pacman -D --asdeps p7zip
  when: 1576721304
- cmd: sudo pacman -D --asdeps p7zip
  when: 1576721310
- cmd: sudo pacman -D --asdeps npm lrzip lzop webstorm-jre unrar
  when: 1576721362
- cmd: diff /tmp/1.txt /tmp/2.txt
  when: 1576721392
  paths:
    - /tmp/1.txt
    - /tmp/2.txt
- cmd: pacman -Qet > /tmp/3.txt
  when: 1576721430
- cmd: diff /tmp/1.txt /tmp/3.txt
  when: 1576721433
  paths:
    - /tmp/1.txt
    - /tmp/3.txt
- cmd: pacman -Qe > /tmp/4.txt
  when: 1576721444
- cmd: diff /tmp/5.txt /tmp/4.txt
  when: 1576721471
  paths:
    - /tmp/5.txt
    - /tmp/4.txt
- cmd: diff /tmp/3.txt /tmp/4.txt
  when: 1576721535
  paths:
    - /tmp/3.txt
    - /tmp/4.txt
- cmd: pacman -Qe > /tmp/11.txt
  when: 1576721587
- cmd: pacman -Qet > /tmp/12.txt
  when: 1576721591
- cmd: diff /tmp/11.txt /tmp/12.txt
  when: 1576721597
  paths:
    - /tmp/11.txt
    - /tmp/12.txt
- cmd: sudo pacman -D --asdeps sshfs pkgfile
  when: 1576721678
- cmd: pacman -Qet
  when: 1576721686
- cmd: diff /tmp/5.txt /tmp/21.txt
  when: 1576721802
  paths:
    - /tmp/5.txt
    - /tmp/21.txt
- cmd: pacman -Qi binutils
  when: 1576721827
- cmd: pacman -Qii binutils
  when: 1576721833
- cmd: pacman -Qi fcitx5-git
  when: 1576721871
- cmd: sudo pacman -D --asdeps fcitx5-qt5-git
  when: 1576721896
- cmd: pacman -Qi file
  when: 1576721911
- cmd: sudo pacman -D --asdeps gifski
  when: 1576721936
- cmd: pacman -Qi gifski
  when: 1576721938
- cmd: diff (pacman -Qe) (pacman -Qet)
  when: 1576722023
- cmd: diff --help
  when: 1576722032
- cmd: cd /tmp
  when: 1576722050
  paths:
    - /tmp
- cmd: pacman -Qe > 31.txt
  when: 1576722060
- cmd: pacman -Qet > 32.txt
  when: 1576722066
- cmd: diff 31.txt 32.txt
  when: 1576722070
  paths:
    - 31.txt
    - 32.txt
- cmd: diff 31.txt 32.txt | grep "<"
  when: 1576722092
  paths:
    - 31.txt
    - 32.txt
- cmd: sudo pacman -Rsn exfat-utils
  when: 1576722597
- cmd: sudo pacman -D --asdeps fcitx5-chinese-addons-git fcitx5-gtk-git
  when: 1576722674
- cmd: pacman -Qi ffmpegthumbs
  when: 1576722680
- cmd: sudo pacman -D --asdeps ffmpegthumbs
  when: 1576722690
- cmd: pacman -Qi fisher
  when: 1576722705
- cmd: pacman -Qii fisher
  when: 1576722710
- cmd: pacman -Qii fcitx5-git
  when: 1576722733
- cmd: pacman -Qi kdegraphics-mobipocket
  when: 1576722763
- cmd: pacman -Qi kdegraphics-mobipocket kdegraphics-thumbnailers
  when: 1576722769
- cmd: sudo pacman -D --asdeps kdegraphics-mobipocket kdegraphics-thumbnailers
  when: 1576722800
- cmd: pacman -Qi kimageformats
  when: 1576722816
- cmd: sudo pacman -D --asdeps kimageformats
  when: 1576722824
- cmd: pacman -Qi kio-stash
  when: 1576722833
- cmd: sudo pacman -D --asdeps kio-stash
  when: 1576722840
- cmd: sudo pacman -D --asdeps qt5-imageformats
  when: 1576722875
- cmd: pacman -Qi appmenu-gtk-module
  when: 1576722922
- cmd: sudo pacman -D --asdeps appmenu-gtk-module
  when: 1576722929
- cmd: sudo pacman -D --asdeps kde-gtk-config kde-servicemenus-rootactions
  when: 1576723033
- cmd: pacman -Qi kde-servicemenus-rootactions
  when: 1576723038
- cmd: pacman -Qi kdeplasma-addons
  when: 1576723052
- cmd: sudo pacman -D --asdeps kdeplasma-addons
  when: 1576723061
- cmd: pacman -Qi libdbusmenu-glib
  when: 1576723133
- cmd: pacman -Qi libdbusmenu-qt5
  when: 1576723138
- cmd: sudo pacman -D --asdeps libdbusmenu-glib
  when: 1576723159
- cmd: pacman -Qi sddm-kcm
  when: 1576723175
- cmd: pacman -Qi plasma-browser-integration
  when: 1576723187
- cmd: pacman -Qi user-manager
  when: 1576723203
- cmd: diff config.x86_64 ~/Downloads/config
  when: 1576726452
  paths:
    - config.x86_64
- cmd: exec
  when: 1576726808
- cmd: sudo pacman -S linux-zen
  when: 1576726815
- cmd: sudo pacman -U linux-zen-5.4.4.zen1-1-x86_64.pkg.tar.xz
  when: 1576726822
  paths:
    - linux-zen-5.4.4.zen1-1-x86_64.pkg.tar.xz
- cmd: lscpu | grep lake
  when: 1576727003
- cmd: sudo pacman -Rsn linux-zen-iwlwifi-patch linux-zen-iwlwifi-patch-headers
  when: 1576727071
- cmd: sudo rm /boot/loader/entries/arch-zen-patch.conf
  when: 1576727088
  paths:
    - /boot/loader/entries/arch-zen-patch.conf
- cmd: dmesg | grep -i sche
  when: 1576727280
- cmd: sudo pacman -Rsn linux-pf linux-pf-preset-default
  when: 1576727472
- cmd: sudo rm arch-pf.conf
  when: 1576727485
  paths:
    - arch-pf.conf
- cmd: bat arch-zen.conf
  when: 1576727489
  paths:
    - arch-zen.conf
- cmd: sudo pacman -S kdeplasma-addons
  when: 1576727633
- cmd: sudo pacman -S kio-stash
  when: 1576727642
- cmd: yay -S kio-stash
  when: 1576727648
- cmd: sudo pacman -S kde-gtk-config
  when: 1576727663
- cmd: sudo pacman -S fcitx5-gtk-git fcitx5-chinese-addons-git
  when: 1576727694
- cmd: sudo pacman -S dolphin-plugins
  when: 1576727727
- cmd: yay -S kde-servicemenus-rootactions
  when: 1576727877
- cmd: bat loader.conf
  when: 1576728001
  paths:
    - loader.conf
- cmd: git clone git@github.com:kidonng/arch.git
  when: 1576728434
- cmd: code arch
  when: 1576728533
  paths:
    - arch
- cmd: rm *.xz
  when: 1576730619
- cmd: cd zen-kernel/
  when: 1576730627
  paths:
    - zen-kernel/
- cmd: cd /home/kid/.cache/yay/linux-zen/
  when: 1576730684
  paths:
    - /home/kid/.cache/yay/linux-zen/
- cmd: git com
  when: 1576731385
- cmd: git commi
  when: 1576732010
- cmd: git c
  when: 1576732740
- cmd: git commit -m "test"
  when: 1576732806
- cmd: sudo pacman -U linux-zen-5.4.5.zen1-1-x86_64.pkg.tar.xz
  when: 1576749868
  paths:
    - linux-zen-5.4.5.zen1-1-x86_64.pkg.tar.xz
- cmd: sudo pacman -S iwd
  when: 1576750978
- cmd: systemctl status iwd.service
  when: 1576751007
- cmd: sudo pacman -Rsn iwd
  when: 1576751456
- cmd: yay -S networkmanager-iwd
  when: 1576751797
- cmd: systemctl disable NetworkManager
  when: 1576751956
- cmd: systemctl start iwd
  when: 1576753027
- cmd: ping qq.com
  when: 1576753093
- cmd: systemctl disable iwd
  when: 1576753130
- cmd: systemctl stop iwd
  when: 1576753136
- cmd: sudo pacman -U libnm-1.22.0-1-x86_64.pkg.tar.xz networkmanager-1.22.0-1-x86_64.pkg.tar.xz
  when: 1576753160
  paths:
    - libnm-1.22.0-1-x86_64.pkg.tar.xz
    - networkmanager-1.22.0-1-x86_64.pkg.tar.xz
- cmd: systemctl enable NetworkManager
  when: 1576753169
- cmd: yay -S networkmanager-iwd --editmenu
  when: 1576753268
- cmd: proxychains deno https://gist.github.com/kidonng/1c88c2c725ddf74e64a9b2eb83c95277/raw/1dae05555c22e5105eaffa238de5f40e3bb6aba0/miui-dev-link.ts 7770e4f23a
  when: 1576753572
- cmd: sysctl net
  when: 1576753663
- cmd: systemctl enable iwd
  when: 1576754268
- cmd: sudo pacman -Rsn wpa_supplicant
  when: 1576754512
- cmd: systemctl status wpa_supplicant
  when: 1576754516
- cmd: yay -Syu --ignore linux-zen
  when: 1576754541
- cmd: bat 0c8dcaa7ab6bbaf96e9cb2e0f57c58bef57fb3ac
  when: 1576769009
  paths:
    - 0c8dcaa7ab6bbaf96e9cb2e0f57c58bef57fb3ac
- cmd: sudo pacman -Rsn breeze-icons
  when: 1576807925
- cmd: sudo pacman -Rsn breeze
  when: 1576807964
- cmd: balooctl
  when: 1576808187
- cmd: balooctl check
  when: 1576808216
- cmd: balooctl indexSize
  when: 1576808238
- cmd: balooctl purge
  when: 1576808296
- cmd: balooctl status
  when: 1576808321
- cmd: cd /tmp/linux-zen/
  when: 1576808484
  paths:
    - /tmp/linux-zen/
- cmd: makepkg -s --skippgpcheck
  when: 1576811299
- cmd: git https://git.archlinux.org/svntogit/packages.git/?h=packages/linux-zen
  when: 1576812427
- cmd: git clone https://git.archlinux.org/svntogit/packages.git/?h=packages/linux-zen
  when: 1576812431
- cmd: sudo pacman -S asp
  when: 1576812450
- cmd: asp update linux-zen
  when: 1576812459
- cmd: asp export linux-zen
  when: 1576812481
- cmd: BUILDDIR=/tmp/makepkg
  when: 1576812600
- cmd: BUILDDIR /tmp/makepkg
  when: 1576812611
- cmd: sudo pacman -S ccache
  when: 1576812640
- cmd: set BUILDDIR /tmp/makepkg
  when: 1576812795
- cmd: nprc
  when: 1576812862
- cmd: nproc
  when: 1576812884
- cmd: env MAKEFLAGS="-j8" makepkg -s
  when: 1576812909
- cmd: sudo pacman -S rclone
  when: 1576813766
- cmd: pacman -Si rclone
  when: 1576813789
- cmd: sudo pacman -S fuse2 --asdeps
  when: 1576813824
- cmd: rclone mount cache: ~/OneDrive
  when: 1576813835
- cmd: pacman -Si exfat-utils
  when: 1576813843
- cmd: pacman -Si visual-studio-code-bin
  when: 1576814110
- cmd: pacman -Si webstorm
  when: 1576814135
- cmd: proxychains gpg --recv-keys A5E9288C4FA415FA
  when: 1576814391
- cmd: curl ip.sb
  when: 1576814407
- cmd: proxychains fish
  when: 1576814444
- cmd: gpg --recv-keys A5E9288C4FA415FA
  when: 1576814450
- cmd: gpg --keyserver hkp://keyserver.ubuntu.com --recv-keys A5E9288C4FA415FA
  when: 1576814552
- cmd: rm pkg src
  when: 1576814888
  paths:
    - pkg
    - src
- cmd: rm pkg src -r
  when: 1576814890
  paths:
    - pkg
    - src
- cmd: sudo rm pkg -r
  when: 1576814901
  paths:
    - pkg
- cmd: mount -o remount,size=5G /tmp/
  when: 1576821166
  paths:
    - /tmp/
- cmd: kill 36813
  when: 1576821912
- cmd: fusermount
  when: 1576825329
- cmd: sudo nano /etc/makepkg.conf
  when: 1576825383
  paths:
    - /etc/makepkg.conf
- cmd: sudo pacman -Rsn asp
  when: 1576825428
- cmd: sudo pacman -Rsn ccache
  when: 1576825435
- cmd: rm linux-zen -r
  when: 1576825482
  paths:
    - linux-zen
- cmd: kill 261136
  when: 1576825544
- cmd: sudo nano /etc/v2ray/config.json
  when: 1576848312
  paths:
    - /etc/v2ray/config.json
- cmd: env MAKEFLAGS="-j8" BUILDDIR="/tmp/makepkg" yay -S networkmanager-iwd
  when: 1576855700
- cmd: sudo pacman -Rsn libnm-iwd
  when: 1576856516
- cmd: sudo pacman -U libnm-iwd-1.22.0-1-x86_64.pkg.tar.xz networkmanager-iwd-1.22.0-1-x86_64.pkg.tar.xz
  when: 1576856532
  paths:
    - libnm-iwd-1.22.0-1-x86_64.pkg.tar.xz
    - networkmanager-iwd-1.22.0-1-x86_64.pkg.tar.xz
- cmd: pacman -Q lib32-libxi
  when: 1576888836
- cmd: pacman -Q libdmx
  when: 1576888843
- cmd: pacman -Q libxxf86dga
  when: 1576888853
- cmd: sudo pacman -Rsn xorgproto
  when: 1576888872
- cmd: sudo pacman -Rsn libxxf86dga
  when: 1576889040
- cmd: sudo pacman -Rsn libdmx
  when: 1576889056
- cmd: rm product.json.orig.1.41.0
  when: 1576889302
  paths:
    - product.json.orig.1.41.0
- cmd: chmod workbench 755
  when: 1576889422
  paths:
    - workbench
- cmd: chmod workbench/ 755
  when: 1576889426
  paths:
    - workbench/
- cmd: kill 1517
  when: 1576916986
- cmd: sudo pacman -Rsn fuse2
  when: 1576922331
- cmd: pacman -Q rclone
  when: 1576922876
- cmd: pacman -Q > packages.txt
  when: 1576923850
- cmd: kill 6297
  when: 1576926941
- cmd: bat katemetainfos
  when: 1576927274
  paths:
    - katemetainfos
- cmd: rm katemetainfos
  when: 1576927374
  paths:
    - katemetainfos
- cmd: env MAKEFLAGS="-j8" BUILDDIR="/tmp/makepkg" makepkg -s -f
  when: 1576937688
- cmd: sudo pacman -U ttf-apple-emoji-1-9-any.pkg.tar.xz
  when: 1576937828
  paths:
    - ttf-apple-emoji-1-9-any.pkg.tar.xz
- cmd: ln /etc/fonts/conf.avail/75-apple-color-emoji.conf /etc/fonts/conf.d
  when: 1576938424
  paths:
    - /etc/fonts/conf.avail/75-apple-color-emoji.conf
    - /etc/fonts/conf.d
- cmd: bat /etc/fonts/conf.avail/75-apple-color-emoji.conf
  when: 1576939192
  paths:
    - /etc/fonts/conf.avail/75-apple-color-emoji.conf
- cmd: bat /etc/fonts/conf.avail/46-noto-sans.conf
  when: 1576939299
  paths:
    - /etc/fonts/conf.avail/46-noto-sans.conf
- cmd: ln /etc/fonts/conf.avail
  when: 1576941409
  paths:
    - /etc/fonts/conf.avail
- cmd: ls /etc/fonts/conf.avail
  when: 1576941412
  paths:
    - /etc/fonts/conf.avail
- cmd: bat /etc/fonts/conf.avail/50-user.conf
  when: 1576941538
  paths:
    - /etc/fonts/conf.avail/50-user.conf
- cmd: cp fonts.conf fonts.conf.bak
  when: 1576941918
  paths:
    - fonts.conf
- cmd: mv fonts.conf fonts-alternative.conf
  when: 1576942203
  paths:
    - fonts.conf
- cmd: mv fonts.conf.bak fonts.conf
  when: 1576942208
  paths:
    - fonts.conf.bak
- cmd: 7z l SF-Font-Pro.dmg
  when: 1576943118
  paths:
    - SF-Font-Pro.dmg
- cmd: 7z x SF-Font-Pro.dmg
  when: 1576943130
  paths:
    - SF-Font-Pro.dmg
- cmd: 7z x NY-Font.dmg
  when: 1576943231
  paths:
    - NY-Font.dmg
- cmd: 7z x SF-Mono.dmg
  when: 1576943241
  paths:
    - SF-Mono.dmg
- cmd: 7z x Payload
  when: 1576943287
  paths:
    - Payload
- cmd: 7z l Payload
  when: 1576943294
  paths:
    - Payload
- cmd: 7z l Payloadexit
  when: 1576943333
- cmd: xar
  when: 1576943489
- cmd: sudo pacman -S xtar
  when: 1576943517
- cmd: tar xzvf Payload
  when: 1576943987
  paths:
    - Payload
- cmd: 7z x NY\\ Fonts.pkg
  when: 1576944129
  paths:
    - NY Fonts.pkg
- cmd: fc-scan Payload\\~
  when: 1576944159
  paths:
    - Payload~
- cmd: tar xzvf Payload\\~
  when: 1576944175
  paths:
    - Payload~
- cmd: cpio
  when: 1576944193
- cmd: sudo pacman -S cpio
  when: 1576944197
- cmd: cat Payload\\~ | gunzip -dc | cpio -i
  when: 1576944213
  paths:
    - Payload~
- cmd: 7z l Payload\\~
  when: 1576944237
  paths:
    - Payload~
- cmd: sudo pacman -S fuse2
  when: 1576944261
- cmd: sudo pacman -Rsn cpio
  when: 1576944281
- cmd: 7z x San\\ Francisco\\ Pro.pkg
  when: 1576944311
  paths:
    - San Francisco Pro.pkg
- cmd: 7z x SF\\ Mono\\ Fonts.pkg
  when: 1576944346
  paths:
    - SF Mono Fonts.pkg
- cmd: 7z x Payload\\~
  when: 1576944350
  paths:
    - Payload~
- cmd: sudo pacman -S linux
  when: 1576973249
- cmd: pacman -Si xorgproto
  when: 1576973477
- cmd: pacman -Qi xorgproto
  when: 1576974356
- cmd: pacman -Qi libx11
  when: 1576974380
- cmd: sudo pacman -U linux-5.4.6.arch1-1-x86_64.pkg.tar.xz
  when: 1576974890
  paths:
    - linux-5.4.6.arch1-1-x86_64.pkg.tar.xz
- cmd: cd entries/
  when: 1576974902
  paths:
    - entries/
- cmd: sudo cp arch-zen.conf arch.conf
  when: 1576974909
  paths:
    - arch-zen.conf
- cmd: sudo nano arch.conf
  when: 1576974937
  paths:
    - arch.conf
- cmd: sudo pacman -S linux-zen-lts
  when: 1576975071
- cmd: diff linux-zen.txt  linux-zencjk.txt
  when: 1576975423
  paths:
    - linux-zen.txt
    - linux-zencjk.txt
- cmd: diff hPKGBUILD.txt cPKGBUILD.txt
  when: 1576975452
  paths:
    - hPKGBUILD.txt
    - cPKGBUILD.txt
- cmd: cd ~/Downloads/
  when: 1576975545
- cmd: sudo pacman -S linux-lts
  when: 1576975587
- cmd: sudo mv arch.conf arch-lts.conf
  when: 1576975604
  paths:
    - arch.conf
- cmd: sudo nano arch-lts.conf
  when: 1576975672
  paths:
    - arch-lts.conf
- cmd: sudo pacman -Rsn linux
  when: 1576975698
- cmd: xset q
  when: 1576978596
- cmd: bat /etc/fonts/fonts.conf
  when: 1576978721
  paths:
    - /etc/fonts/fonts.conf
- cmd: bat /etc/fonts/conf.d/50-user.conf
  when: 1576978885
  paths:
    - /etc/fonts/conf.d/50-user.conf
- cmd: bat /etc/fonts/conf.d/51-local.conf
  when: 1576978894
  paths:
    - /etc/fonts/conf.d/51-local.conf
- cmd: bat /etc/fonts/conf.d/60-latin.conf
  when: 1576978920
  paths:
    - /etc/fonts/conf.d/60-latin.conf
- cmd: less /etc/fonts/conf.d/60-generic.conf
  when: 1576979051
  paths:
    - /etc/fonts/conf.d/60-generic.conf
- cmd: less /etc/fonts/conf.d/60-latin.conf
  when: 1576979134
  paths:
    - /etc/fonts/conf.d/60-latin.conf
- cmd: bat
  when: 1576979193
- cmd: bat --help
  when: 1576979205
- cmd: bat -p /etc/fonts/conf.d/60-latin.conf
  when: 1576979225
  paths:
    - /etc/fonts/conf.d/60-latin.conf
- cmd: bat /etc/fonts/conf.d/75-apple-color-emoji.conf
  when: 1576980187
  paths:
    - /etc/fonts/conf.d/75-apple-color-emoji.conf
- cmd: bat /etc/fonts/conf.d/45-generic.conf
  when: 1576980225
  paths:
    - /etc/fonts/conf.d/45-generic.conf
- cmd: bat /etc/fonts/conf.d/60-generic.conf
  when: 1576980241
  paths:
    - /etc/fonts/conf.d/60-generic.conf
- cmd: fc-list | grep symbola
  when: 1576980368
- cmd: fc-list
  when: 1576980371
- cmd: fc-list | grep Symbo
  when: 1576980391
- cmd: fc-list | grep Symbola
  when: 1576980397
- cmd: kate /etc/fonts/conf.d/75-apple-color-emoji.conf
  when: 1576980457
  paths:
    - /etc/fonts/conf.d/75-apple-color-emoji.conf
- cmd: sudo pacman -Rsn ttf-apple-emoji
  when: 1576980587
- cmd: ls /etc/fonts/conf.d
  when: 1576980611
  paths:
    - /etc/fonts/conf.d
- cmd: bat /etc/fonts/conf.avail/10-sub-pixel-rgb.conf
  when: 1576981153
  paths:
    - /etc/fonts/conf.avail/10-sub-pixel-rgb.conf
- cmd: pacman -Qi freetype2
  when: 1576981384
- cmd: gpg --keyserver hkp://keyserver.ubuntu.com --recv-keys 58E0C111E39F5408C5D3EC76C1A60EACE707FDA5
  when: 1576981817
- cmd: yay -S freetype2-cleartype
  when: 1576981829
- cmd: sudo mv arch-zen.conf arch-zencjk.conf
  when: 1576982243
  paths:
    - arch-zen.conf
- cmd: sudo nano arch-zencjk.conf
  when: 1576982258
  paths:
    - arch-zencjk.conf
- cmd: sudo cp arch-zencjk.conf arch-zen.conf
  when: 1576982869
  paths:
    - arch-zencjk.conf
- cmd: sudo nano arch-zen.conf
  when: 1576982874
  paths:
    - arch-zen.conf
- cmd: sudo pacman -U freetype2-cleartype-2.10.1-1-x86_64.pkg.tar.xz
  when: 1576983228
  paths:
    - freetype2-cleartype-2.10.1-1-x86_64.pkg.tar.xz
- cmd: pacman -Q freetype2-cleartype
  when: 1576983465
- cmd: sudo mount -o remount,size=5G /tmp/
  when: 1576984232
  paths:
    - /tmp/
- cmd: cd .cache/linux-zen/
  when: 1576984243
  paths:
    - .cache/linux-zen/
- cmd: env MAKEFLAGS="-j8" BUILDDIR="/tmp/makepkg" makepkg -s
  when: 1576984247
- cmd: ll /etc/fonts/conf.avail
  when: 1576985358
  paths:
    - /etc/fonts/conf.avail
- cmd: kill 1215
  when: 1576985693
- cmd: kill 104634
  when: 1576985995
- cmd: fc-scan PingFang.ttc
  when: 1576986230
  paths:
    - PingFang.ttc
- cmd: pacman -Qi ttf-
  when: 1576988737
- cmd: pacman -Qi ttf-dejavu
  when: 1576988739
- cmd: pacman -Qi ttf-hack
  when: 1576988748
- cmd: pacman -Q freetype2
  when: 1576988867
- cmd: sudo pacman -U linux-zencjk-5.4.6.zen1-1-x86_64.pkg.tar.xz
  when: 1576988907
  paths:
    - linux-zencjk-5.4.6.zen1-1-x86_64.pkg.tar.xz
- cmd: uname -a
  when: 1576988992
- cmd: sudo pacman -Rsn linux-zen
  when: 1576989032
- cmd: sudo rm arch-zen.conf
  when: 1576989044
  paths:
    - arch-zen.conf
- cmd: sudo nano loader.conf
  when: 1576989050
  paths:
    - loader.conf
- cmd: fuck
  when: 1576993822
- cmd: fc-cache
  when: 1576997256
- cmd: sudo rm /etc/fonts/conf.d/90-synthetic.conf
  when: 1576997958
  paths:
    - /etc/fonts/conf.d/90-synthetic.conf
- cmd: sudo ln -s /etc/fonts/conf.avail/90-synthetic.conf /etc/fonts/conf.d
  when: 1576998224
  paths:
    - /etc/fonts/conf.avail/90-synthetic.conf
    - /etc/fonts/conf.d
- cmd: kill 1211
  when: 1577000798
- cmd: kill 2933
  when: 1577000887
- cmd: env MAKEFLAGS="-j8" BUILDDIR="/tmp/makepkg" yay -S freetype2-cleartype
  when: 1577002950
- cmd: sudo pacman -S freetype2
  when: 1577003571
- cmd: gpg --delete-key 58E0C111E39F5408C5D3EC76C1A60EACE707FDA5
  when: 1577003868
- cmd: pacman -Qi iwd
  when: 1577004253
- cmd: gpg --list-keys
  when: 1577004358
- cmd: fisher ls
  when: 1577004553
- cmd: yarn global add flow-bin
  when: 1577004558
- cmd: proxychains  yarn global add flow-bin
  when: 1577004659
- cmd: yarn config get
  when: 1577004698
- cmd: yarn config list
  when: 1577004701
- cmd: yarn global add typescript-language-server vscode-html-languageserver-bin vscode-css-languageserver-bin
  when: 1577004768
- cmd: proxychains yarn global add typescript-language-server vscode-html-languageserver-bin vscode-css-languageserver-bin
  when: 1577004779
- cmd: yarn global lsit
  when: 1577004816
- cmd: yarn global list
  when: 1577004819
- cmd: ll /etc/fonts/conf.d
  when: 1577005764
  paths:
    - /etc/fonts/conf.d
- cmd: 7z
  when: 1577005992
- cmd: 7z l
  when: 1577005998
- cmd: 7z l cn_windows_10_consumer_editions_version_1909_x64_dvd_76365bf8.wim
  when: 1577006046
  paths:
    - cn_windows_10_consumer_editions_version_1909_x64_dvd_76365bf8.wim
- cmd: 7z x cn_windows_10_consumer_editions_version_1909_x64_dvd_76365bf8.wim/1/Windows/Fonts
  when: 1577006063
- cmd: 7z x cn_windows_10_consumer_editions_version_1909_x64_dvd_76365bf8.wim /1/Windows/Fonts
  when: 1577006075
  paths:
    - cn_windows_10_consumer_editions_version_1909_x64_dvd_76365bf8.wim
- cmd: 7z x cn_windows_10_consumer_editions_version_1909_x64_dvd_76365bf8.wim 1/Windows/Fonts
  when: 1577006103
  paths:
    - cn_windows_10_consumer_editions_version_1909_x64_dvd_76365bf8.wim
- cmd: fc-scan msgothic.ttc
  when: 1577007149
  paths:
    - msgothic.ttc
- cmd: yay -S yadm
  when: 1577017451
- cmd: yadm add .aria2.bak/
  when: 1577017829
  paths:
    - .aria2.bak/
- cmd: yadm add .gnupg
  when: 1577017834
  paths:
    - .gnupg
- cmd: yadm add .wakatime.cfg
  when: 1577017846
  paths:
    - .wakatime.cfg
- cmd: bat .yarnrc
  when: 1577017870
  paths:
    - .yarnrc
- cmd: yadm add .gitconfig .gitconfig.bak
  when: 1577017893
  paths:
    - .gitconfig
    - .gitconfig.bak
- cmd: yadm add .gtkrc-2.0 .pam_environment
  when: 1577017946
  paths:
    - .gtkrc-2.0
    - .pam_environment
- cmd: yadm add .kde4
  when: 1577018062
  paths:
    - .kde4
- cmd: git add .local/theme
  when: 1577018091
  paths:
    - .local/theme
- cmd: yadm add .local/theme
  when: 1577018095
  paths:
    - .local/theme
- cmd: yadm add .proxychains/
  when: 1577018124
  paths:
    - .proxychains/
- cmd: yadm add .quokka/config.json
  when: 1577018141
  paths:
    - .quokka/config.json
- cmd: yadm add .ssh
  when: 1577018160
  paths:
    - .ssh
- cmd: yadm remote add origin git@github.com:kidonng/dotfiles.git
  when: 1577018216
- cmd: yadm push -u origin master
  when: 1577018224
- cmd: yadm add fish
  when: 1577018352
- cmd: now login
  when: 1577018540
- cmd: yadm add now
  when: 1577018668
- cmd: bat user
  when: 1577018781
  paths:
    - user
- cmd: yadm add fish_variables
  when: 1577018866
  paths:
    - fish_variables
- cmd: yadm add fishfile
  when: 1577018870
  paths:
    - fishfile
- cmd: yadm add gtk-2.0/
  when: 1577018995
  paths:
    - gtk-2.0/
- cmd: yadm add gtk-3.0/
  when: 1577019000
  paths:
    - gtk-3.0/
- cmd: yadm add kdeconnect/
  when: 1577019135
  paths:
    - kdeconnect/
- cmd: bat accounts.db
  when: 1577019232
  paths:
    - accounts.db
- cmd: pacman -Qi libaccounts-glib
  when: 1577019264
- cmd: pacman -Qi signon-ui
  when: 1577019283
- cmd: pacman -Qi kaccounts-integration
  when: 1577019290
- cmd: yadm add neofetch/
  when: 1577019414
  paths:
    - neofetch/
- cmd: yadm add persepolis_download_manager/
  when: 1577019461
  paths:
    - persepolis_download_manager/
- cmd: yadm add rclone/
  when: 1577019490
  paths:
    - rclone/
- cmd: yadm add TabNine/
  when: 1577019507
  paths:
    - TabNine/
- cmd: yadm add thefuck/
  when: 1577019519
  paths:
    - thefuck/
- cmd: yadm add vlc
  when: 1577019537
  paths:
    - vlc
- cmd: yadm add package.json
  when: 1577019560
  paths:
    - package.json
- cmd: yadm add yay
  when: 1577019584
  paths:
    - yay
- cmd: pacman -Q wine
  when: 1577019910
- cmd: yadm add arkrc
  when: 1577020052
  paths:
    - arkrc
- cmd: yadm add baloofileinformationrc baloofilerc bluedevilglobalrc
  when: 1577020079
  paths:
    - baloofileinformationrc
    - baloofilerc
    - bluedevilglobalrc
- cmd: yadm add breezerc dolphinrc
  when: 1577020105
  paths:
    - breezerc
    - dolphinrc
- cmd: yadm add emaildefaults gtkrc gtkrc-2.0 gwenviewrc katerc kcmfonts kcminputrc kconf_updaterc
  when: 1577020310
  paths:
    - emaildefaults
    - gtkrc
    - gtkrc-2.0
    - gwenviewrc
    - katerc
    - kcmfonts
    - kcminputrc
    - kconf_updaterc
- cmd: yadm add kded5rc kdeglobals kglobalshortcutsrc  khotkeysrc kiorc kioslaverc klipperrc konsolerc krunnerrc kscreenlockerrc kservicemenurc ksplashrc ktimezonedrc
  when: 1577020466
  paths:
    - kded5rc
    - kdeglobals
    - kglobalshortcutsrc
    - khotkeysrc
    - kiorc
    - kioslaverc
    - klipperrc
    - konsolerc
    - krunnerrc
    - kscreenlockerrc
    - kservicemenurc
    - ksplashrc
    - ktimezonedrc
- cmd: yadm add kwinrc
  when: 1577020476
  paths:
    - kwinrc
- cmd: yadm add kwinrulesrc
  when: 1577020486
  paths:
    - kwinrulesrc
- cmd: yadm add kxkbrc
  when: 1577020497
  paths:
    - kxkbrc
- cmd: yadm add lattedockrc
  when: 1577020503
  paths:
    - lattedockrc
- cmd: yadm add libinput-gestures.conf
  when: 1577020509
  paths:
    - libinput-gestures.conf
- cmd: yadm add mimeapps.list
  when: 1577020533
  paths:
    - mimeapps.list
- cmd: yadm add okularrc
  when: 1577020538
  paths:
    - okularrc
- cmd: yadm add plasma-org.kde.plasma.desktop-appletsrc
  when: 1577020556
  paths:
    - plasma-org.kde.plasma.desktop-appletsrc
- cmd: yadm add plasmarc
  when: 1577020583
  paths:
    - plasmarc
- cmd: yadm add powermanagementprofilesrc
  when: 1577020669
  paths:
    - powermanagementprofilesrc
- cmd: yadm add spectaclerc
  when: 1577020686
  paths:
    - spectaclerc
- cmd: yadm add systemmonitorrc touchpadxlibinputrc Trolltech.conf yakuakerc
  when: 1577020731
  paths:
    - systemmonitorrc
    - touchpadxlibinputrc
    - Trolltech.conf
    - yakuakerc
- cmd: yadm add .
  when: 1577020744
  paths:
    - .
- cmd: yadm add .config/krunnerrc
  when: 1577020927
  paths:
    - .config/krunnerrc
- cmd: yadm add .local/share/fish
  when: 1577020938
  paths:
    - .local/share/fish
- cmd: systemctl restart v2ray
  when: 1577023570
- cmd: pacman -Q kwin
  when: 1577023825
- cmd: yay -S kwin-lowlatency
  when: 1577024798
- cmd: yay -S kwin
  when: 1577024882
- cmd: bat /etc/fonts/conf.avail/30-win32-aliases.conf
  when: 1577025483
  paths:
    - /etc/fonts/conf.avail/30-win32-aliases.conf
- cmd: 7z l PingFang.ttc
  when: 1577025769
  paths:
    - PingFang.ttc
- cmd: sudo pacman -S fontforge
  when: 1577025929
- cmd: sudo pacman -Rsn fontforge
  when: 1577026567
- cmd: sudo ln -s /etc/fonts/conf.avail/70-noto-cjk.conf /etc/fonts/conf.d
  when: 1577026629
  paths:
    - /etc/fonts/conf.avail/70-noto-cjk.conf
    - /etc/fonts/conf.d
- cmd: ll /etc/fonts/conf.avail/
  when: 1577026631
  paths:
    - /etc/fonts/conf.avail/
- cmd: bat /etc/fonts/conf.avail/70-noto-cjk.conf
  when: 1577027535
  paths:
    - /etc/fonts/conf.avail/70-noto-cjk.conf
- cmd: bat -p /etc/fonts/conf.avail/70-noto-cjk.conf
  when: 1577027574
  paths:
    - /etc/fonts/conf.avail/70-noto-cjk.conf
- cmd: pacman -Q plasma5-applets-eventcalendar
  when: 1577061152
- cmd: pacman -Qi plasma5-applets-eventcalendar
  when: 1577061169
- cmd: yay -S plasma5-applets-eventcalendar
  when: 1577061360
- cmd: sudo pkgfile -u
  when: 1577061512
- cmd: yadm stattus
  when: 1577062063
- cmd: yadm rm .config/persepolis_download_manager/persepolisdm.log
  when: 1577062085
  paths:
    - .config/persepolis_download_manager/persepolisdm.log
- cmd: yadm rm --cached .config/persepolis_download_manager/persepolisdm.log
  when: 1577062095
  paths:
    - .config/persepolis_download_manager/persepolisdm.log
- cmd: bat persepolisdm.log
  when: 1577062118
  paths:
    - persepolisdm.log
- cmd: yadm help
  when: 1577062193
- cmd: pacman -Q
  when: 1577066539
- cmd: pacman -Qe | grep git
  when: 1577066560
- cmd: pacman -Qi kwin-decoration-sierra-breeze-enhanced-git
  when: 1577066782
- cmd: pacman -Qi kwin-effects-yet-another-magic-lamp-git
  when: 1577066813
- cmd: pacman -Qi la-capitaine-icon-theme-git
  when: 1577066834
- cmd: yay -S la-capitaine-icon-theme-git  --editmenu
  when: 1577066857
- cmd: pacman -Q mcmojave-kde-theme-git
  when: 1577066921
- cmd: pacman -Qi mcmojave-kde-theme-git | grep URL
  when: 1577066929
- cmd: pacman -Qi mojave-gtk-theme-git  | grep URL
  when: 1577066956
- cmd: yay -S mojave-gtk-theme  --editmenu
  when: 1577066979
- cmd: pacman -Q xcb-imdkit-git | grep URL
  when: 1577067000
- cmd: pacman -Qi xcb-imdkit-git
  when: 1577067084
- cmd: pacman -Qe
  when: 1577067350
- cmd: pacman -Ql mojave-gtk-theme-git
  when: 1577067509
- cmd: makepkg -s
  when: 1577067724
- cmd: sudo pacman -U mojave-gtk-theme-git-r279.75c1467-1-any.pkg.tar.xz
  when: 1577067778
  paths:
    - mojave-gtk-theme-git-r279.75c1467-1-any.pkg.tar.xz
- cmd: git clone git@github.com:kidonng/aur.git
  when: 1577067923
- cmd: pacman -Q | grep git
  when: 1577068011
- cmd: git commit -m "Init"
  when: 1577068170
- cmd: yay --editmenu
  when: 1577069406
- cmd: yay -Syu --editmenu
  when: 1577069411
- cmd: git add .
  when: 1577069759
  paths:
    - .
- cmd: git commit -m "Fix PKGBUILD info"
  when: 1577069779
- cmd: git push
  when: 1577069781
- cmd: pacman -Q mojave-gtk-theme-git
  when: 1577069798
- cmd: exut
  when: 1577069804
- cmd: yay -S mojave-gtk-theme-git
  when: 1577069861
- cmd: bat .pac-cache.kid
  when: 1577070825
  paths:
    - .pac-cache.kid
- cmd: bat plasmashell.conf
  when: 1577071101
  paths:
    - plasmashell.conf
- cmd: pacman -Q libaccounts-glib
  when: 1577071146
- cmd: pacman -Qi libaccounts-qt
  when: 1577071151
- cmd: pacman -Qi accounts-qml-module
  when: 1577071168
- cmd: yadm rm persepolis_tmp/
  when: 1577071292
  paths:
    - persepolis_tmp/
- cmd: yadm rm -r persepolis_tmp/
  when: 1577071296
  paths:
    - persepolis_tmp/
- cmd: yadm restore persepolis_tmp
  when: 1577071330
- cmd: yadm restore ./persepolis_tmp
  when: 1577071344
- cmd: yadm restore ./persepolis_tmp/
  when: 1577071345
- cmd: yadm restore --staged ./persepolis_tmp/
  when: 1577071353
- cmd: yadm checkout persepolis_tmp
  when: 1577071369
- cmd: bat plugins.db
  when: 1577071409
  paths:
    - plugins.db
- cmd: yadm rm --cached persepolis_tmp/
  when: 1577071440
  paths:
    - persepolis_tmp/
- cmd: yadm rm -r --cached persepolis_tmp/
  when: 1577071444
  paths:
    - persepolis_tmp/
- cmd: pacman -Qo pulse
  when: 1577071491
  paths:
    - pulse
- cmd: pacman -Qo a52dec
  when: 1577071498
- cmd: pacman -Qo ./pulse
  when: 1577071502
  paths:
    - ./pulse
- cmd: pacman -Qo dig
  when: 1577071516
- cmd: yadm add settings.py
  when: 1577071571
  paths:
    - settings.py
- cmd: bat nanorc
  when: 1577071734
  paths:
    - nanorc
- cmd: yadm rm --cache __pycache__/
  when: 1577071782
  paths:
    - __pycache__/
- cmd: yadm rm -r --cache __pycache__/
  when: 1577071785
  paths:
    - __pycache__/
- cmd: kill 45171
  when: 1577072192
- cmd: sudo nano settings.py
  when: 1577072227
  paths:
    - settings.py
- cmd: nano .nanorc
  when: 1577072280
  paths:
    - .nanorc
- cmd: yadm add .nanorc
  when: 1577072379
  paths:
    - .nanorc
- cmd: yadm list
  when: 1577072383
- cmd: nano settings.py
  when: 1577072431
  paths:
    - settings.py
- cmd: less QtProject.conf
  when: 1577072635
  paths:
    - QtProject.conf
- cmd: bat QtProject.conf
  when: 1577072638
  paths:
    - QtProject.conf
- cmd: bat soffice.binrc
  when: 1577072649
  paths:
    - soffice.binrc
- cmd: bat Trolltech.conf
  when: 1577072661
  paths:
    - Trolltech.conf
- cmd: sudo btrfs filesystem usage /
  when: 1577073011
  paths:
    - /
- cmd: curl -4 ip.sb
  when: 1577073255
- cmd: sudo pacman -S xorg-xrandr
  when: 1577073775
- cmd: sudo pacman -S xorg-xrandr --asdeps
  when: 1577073787
- cmd: neofetch --cpu_display
  when: 1577074098
- cmd: neofetch --memory_display
  when: 1577074108
- cmd: nano .config/neofetch/config.conf
  when: 1577074290
  paths:
    - .config/neofetch/config.conf
- cmd: pacman -Qo whereis
  when: 1577086655
- cmd: pacman -Qo xclip
  when: 1577086661
- cmd: pacman -Qi xclip
  when: 1577086669
- cmd: fish_config
  when: 1577086690
- cmd: pacman -Si rust
  when: 1577086932
- cmd: sudo pacman -S pacman-contrib
  when: 1577089883
- cmd: pacman -Qi findutils
  when: 1577089896
- cmd: pactree --graph
  when: 1577089906
- cmd: ls -a
  when: 1577089910
- cmd: pactree
  when: 1577089974
- cmd: pactree base
  when: 1577089977
- cmd: pactree netease-cloud-music
  when: 1577089992
- cmd: pactree netease-cloud-music --reverse
  when: 1577090006
- cmd: pactree vlc --reverse
  when: 1577090028
- cmd: pactree vlc
  when: 1577090075
- cmd: pactree linux
  when: 1577090085
- cmd: pactree linux-lts
  when: 1577090087
- cmd: pacman purpose
  when: 1577090168
- cmd: pactree purpose
  when: 1577090172
- cmd: pacman -Qi purpose
  when: 1577090238
- cmd: pactree purpose --reverse
  when: 1577090260
- cmd: pactree purpose -r
  when: 1577090267
- cmd: sudo pacman -S pacvis-git
  when: 1577090279
- cmd: pacvis
  when: 1577090340
- cmd: pactree intel-ucode
  when: 1577090773
- cmd: pactree intel-ucode -r
  when: 1577090775
- cmd: pactree linux-firmware
  when: 1577090785
- cmd: pactree linux-firmware -r
  when: 1577090786
- cmd: pacman -D --asdeps linux-firmware
  when: 1577090811
- cmd: sudo pacman -D --asdeps linux-firmware
  when: 1577090813
- cmd: pacman -Qi noto-fonts
  when: 1577090854
- cmd: pactree noto-fonts
  when: 1577090865
- cmd: pactree noto-fonts -r
  when: 1577090867
- cmd: pactree noto-fonts-cjk
  when: 1577090884
- cmd: pactree noto-fonts-cjk -r
  when: 1577090885
- cmd: pactree archlinuxcn-keyring
  when: 1577091021
- cmd: pactree archlinuxcn-keyring -r
  when: 1577091025
- cmd: sudo pacman -D --asdeps file freetype2 libtool gawk gzip findutils grep
  when: 1577091552
- cmd: sudo pacman -D --asdeps plasma-desktop plasma-pa
  when: 1577091630
- cmd: sudo pacman -D --asdeps plasma-browser-integration
  when: 1577091662
- cmd: sudo pacman -D --asexplicit  plasma-browser-integration plasma-pa
  when: 1577091681
- cmd: sudo pacman -D --asdeps user-manager kinfocenter bluedevil kwrited xdg-desktop-portal-kde kde-gtk-config plasma-pa kdeplasma-addons powerdevil sddm-kcm kscreen plasma-browser-integration plasma-nm
  when: 1577091864
- cmd: sudo pacman -D --asexplicit kde-gtk-config kdeplasma-addons kinfocenter  kwrited plasma-browser-integration plasma  sddm-kcm  user-manager  xdg-desktop-portal-kde
  when: 1577091954
- cmd: sudo pacman -D --asexplicit plasma-pa
  when: 1577091978
- cmd: pacman -Ql bind-tools
  when: 1577092173
- cmd: pacman -Ql bind-tools | grep dig
  when: 1577092184
- cmd: sudo pacman -D --asdeps pacman groff
  when: 1577092262
- cmd: pacman -Rsn groff
  when: 1577092291
- cmd: sudo pacman -Rsn groff
  when: 1577092294
- cmd: sudo pacman -D --asdeps gcc
  when: 1577092326
- cmd: pactree gcc
  when: 1577092343
- cmd: pactree gcc -r
  when: 1577092346
- cmd: sudo pacman -D --asdeps fakeroot automake pkgconf sed
  when: 1577092402
- cmd: sudo pacman -S base
  when: 1577092431
- cmd: sudo pacman -S base-devl
  when: 1577092447
- cmd: sudo pacman -S base-devel
  when: 1577092449
- cmd: pacman -Qe | grep linux
  when: 1577092505
- cmd: pacman -D --asexplicit automake pkgconf
  when: 1577092779
- cmd: sudo pacman -D --asexplicit automake pkgconf
  when: 1577092782
- cmd: sudo pacman -D --asdeps kwin
  when: 1577092844
- cmd: sudo pacman -D --asdeps dolphin-plugins
  when: 1577093057
- cmd: sudo pacman -D --asexplicit  dolphin-plugins
  when: 1577093065
- cmd: sudo pacman -Rsn pacvis-git
  when: 1577093424
- cmd: pactree tlp
  when: 1577093547
- cmd: pactree tlp -r
  when: 1577093552
- cmd: sudo pamcan -S ethtool
  when: 1577093821
- cmd: sudo pacman -S ethtool
  when: 1577093830
- cmd: ip link
  when: 1577093857
- cmd: ethtool lo
  when: 1577093867
- cmd: sudo ethtool lo
  when: 1577093873
- cmd: sudo ethtool wlan0
  when: 1577093886
- cmd: ethtool wlan0
  when: 1577093897
- cmd: sudo pacman -Rsn ethtool
  when: 1577093914
- cmd: pacman -Qi tlp
  when: 1577093933
- cmd: pactree -r smartmontools
  when: 1577093945
- cmd: tlp-stat -p
  when: 1577094045
- cmd: sudo pacman -S x86_energy_perf_policy --asdeps
  when: 1577094079
- cmd: sudo tlp-stat -p
  when: 1577094102
- cmd: systemctl status tlp.service
  when: 1577094127
- cmd: systemctl enable tlp-sleep.service
  when: 1577094136
- cmd: systemctl start tlp-sleep.service
  when: 1577094168
- cmd: systemctl status sddm
  when: 1577094228
- cmd: systemctl status fstrim.timer
  when: 1577094242
- cmd: systemctl status bluetooth
  when: 1577094257
- cmd: systemctl status pkgfile-update.timer
  when: 1577094271
- cmd: systemctl status btrfs-scrub@-.timer
  when: 1577094320
- cmd: systemctl status NetworkManager
  when: 1577094332
- cmd: systemctl status iwd
  when: 1577094347
- cmd: systemctl status tlp
  when: 1577094371
- cmd: systemctl status tlp-sleep.service
  when: 1577094376
- cmd: ll /etc/fonts/conf.d/
  when: 1577095113
  paths:
    - /etc/fonts/conf.d/
- cmd: ll /etc/fonts/conf.d/ | grep 11月
  when: 1577095142
  paths:
    - /etc/fonts/conf.d/
- cmd: ll /etc/fonts/conf.d/ | grep 12月
  when: 1577095156
  paths:
    - /etc/fonts/conf.d/
- cmd: pacman -Qo /etc/fonts/conf.d/30-win32-aliases.conf
  when: 1577095205
  paths:
    - /etc/fonts/conf.d/30-win32-aliases.conf
- cmd: pacman -Qo /etc/fonts/conf.d/90-synthetic.conf
  when: 1577095228
  paths:
    - /etc/fonts/conf.d/90-synthetic.conf
- cmd: pacman -Qo /etc/fonts/conf.d/70-notocjk.conf
  when: 1577095262
- cmd: pacman -Qo /etc/fonts/conf.d/70-noto-cjk.conf
  when: 1577095268
  paths:
    - /etc/fonts/conf.d/70-noto-cjk.conf
- cmd: pacman -Qo /etc/fonts/conf.avail/70-noto-cjk.conf
  when: 1577095289
  paths:
    - /etc/fonts/conf.avail/70-noto-cjk.conf
- cmd: fc-match -s sans
  when: 1577095505
- cmd: pacman -S icoutils
  when: 1577097939
- cmd: sudo pacman -S icoutils
  when: 1577097941
- cmd: sudo rm /etc/fonts/conf.d/70-noto-cjk.conf
  when: 1577098578
  paths:
    - /etc/fonts/conf.d/70-noto-cjk.conf
- cmd: bat /etc/fonts/conf.avail/70-noto-cjk.conf | xclip -selection clipboard
  when: 1577098601
  paths:
    - /etc/fonts/conf.avail/70-noto-cjk.conf
- cmd: kill 20285
  when: 1577099382
- cmd: pactree libwacom
  when: 1577104837
- cmd: pactree libwacom -r
  when: 1577104842
- cmd: pacman -Qi libwacom
  when: 1577104860
- cmd: pacman -Qi libinput
  when: 1577104879
- cmd: deno https://gist.github.com/kidonng/1c88c2c725ddf74e64a9b2eb83c95277/raw/1dae05555c22e5105eaffa238de5f40e3bb6aba0/miui-dev-link.ts c092bb9d2e
  when: 1577105861
- cmd: rclone mount cache: ~/OneDrive &
  when: 1577109009
- cmd: bat .rclone.conf.kate-swp
  when: 1577111228
  paths:
    - .rclone.conf.kate-swp
- cmd: trash .rclone.conf.kate-swp
  when: 1577111234
  paths:
    - .rclone.conf.kate-swp
- cmd: bat rclone.conf
  when: 1577111242
  paths:
    - rclone.conf
- cmd: kill 15002
  when: 1577111325
- cmd: proxychains rclone rcd --rc-web-gui
  when: 1577111466
- cmd: $http_proxy
  when: 1577111681
- cmd: rclone rcd --rc-web-gui
  when: 1577111698
- cmd: rclone ls cache:
  when: 1577112840
- cmd: rclone mount --ignore-size --ignore-checksum --update cache: ~/OneDrive
  when: 1577113028
- cmd: rclone mount --ignore-size --ignore-checksum --update cache: ~/OneDrive &
  when: 1577113035
- cmd: kill 20458
  when: 1577113373
- cmd: rclone mount --ignore-size --ignore-checksum --update --cache-db-purge cache: ~/OneDrive &
  when: 1577113381
- cmd: kill 21414
  when: 1577113398
- cmd: ll 文档/
  when: 1577114389
  paths:
    - 文档/
- cmd: ll 文档/浏览器扩展/
  when: 1577114391
  paths:
    - 文档/浏览器扩展/
- cmd: cd OneDrive/校园/
  when: 1577114426
  paths:
    - OneDrive/校园/
- cmd: ls
  when: 1577114428
- cmd: la
  when: 1577114436
- cmd: set http_proxy ''
  when: 1577114659
- cmd: echo $http_proxy
  when: 1577114662
- cmd: kill 21866
  when: 1577114672
- cmd: export http_proxy socks5://127.0.0.1:1080
  when: 1577114878
- cmd: kill rclone
  when: 1577115016
- cmd: set http_proxy socks5://127.0.0.1:1080
  when: 1577115153
- cmd: rclone mount --vfs-cache-mode full --ignore-size --ignore-checksum --update cache: ~/OneDrive &
  when: 1577143713
- cmd: kill 26631
  when: 1577143854
- cmd: eit
  when: 1577143858
- cmd: fusermount -u ~/OneDrive
  when: 1577147427
- cmd: fisher
  when: 1577147470
- cmd: yarn global upgrade-interactive
  when: 1577147487
- cmd: systemctl status v2ray
  when: 1577147585
- cmd: pacman -Q | grep mesa
  when: 1577148900
- cmd: pacman -Q | grep vulkan
  when: 1577148958
- cmd: pactree vulkan-icd-loader
  when: 1577148966
- cmd: pactree vulkan-icd-loader -r
  when: 1577148969
- cmd: bat systemd.conf
  when: 1577149025
  paths:
    - systemd.conf
- cmd: bat nvdimm-security.conf
  when: 1577149037
  paths:
    - nvdimm-security.conf
- cmd: bat bluetooth-usb.conf
  when: 1577149042
  paths:
    - bluetooth-usb.conf
- cmd: bat mkinitcpio.conf
  when: 1577151595
  paths:
    - mkinitcpio.conf
- cmd: whereis fsck.btrfs
  when: 1577151819
- cmd: pacman -Qo fsck.btrfs
  when: 1577151831
- cmd: whereis btrfs
  when: 1577151979
- cmd: sudo btrfs subvolume list -p /
  when: 1577152263
  paths:
    - /
- cmd: sudo btrfs subvolume list -p /dev/nvme0n1
  when: 1577152330
  paths:
    - /dev/nvme0n1
- cmd: mount -o subvolid=0 /dev/nvme0n1 /mnt
  when: 1577152534
  paths:
    - /dev/nvme0n1
    - /mnt
- cmd: sudo mount -o subvolid=0 /dev/nvme0n1 /mnt
  when: 1577152542
  paths:
    - /dev/nvme0n1
    - /mnt
- cmd: sudo nano /etc/mkinitcpio.conf
  when: 1577152906
  paths:
    - /etc/mkinitcpio.conf
- cmd: yadm add -u
  when: 1577154024
- cmd: yadm commit
  when: 1577154028
- cmd: sudo pacman -S mesa-demos
  when: 1577154259
- cmd: glxinfo
  when: 1577154265
- cmd: glxinfo | grep OpenGL
  when: 1577154277
- cmd: sudo pacman -Rsn mesa-demos
  when: 1577154384
- cmd: qdbus org.kde.KWin /KWin supportInformation | grep OpenGL
  when: 1577154484
- cmd: pacman -Q | grep framework
  when: 1577156033
- cmd: fc-cache -f
  when: 1577157055
- cmd: ll
  when: 1577157691
- cmd: pacman -Qi xdotools
  when: 1577159210
- cmd: pacman -Qi xdotool
  when: 1577159212
- cmd: kill 1245
  when: 1577159458
- cmd: pacman -S fusuma
  when: 1577159467
- cmd: sudo pacman -S fusuma
  when: 1577159471
- cmd: yay -S fusuma
  when: 1577159476
- cmd: pacman -Q libinput-gestures
  when: 1577159532
- cmd: yay -S ruby-fusuma
  when: 1577159577
- cmd: pactree ruby-fusuma
  when: 1577159699
- cmd: pacman -Qi ruby-fusuma
  when: 1577159717
- cmd: pacman -Ql ruby-fusuma
  when: 1577159766
- cmd: pacman -Ql ruby-fusuma | grep conf
  when: 1577160057
- cmd: bat config.yml
  when: 1577160088
  paths:
    - config.yml
- cmd: kill 21006
  when: 1577160155
- cmd: 'qdbus org.kde.kglobalaccel /component/plasmashell org.kde.kglobalaccel.Component.invokeShortcut "manage activities"'
  when: 1577160626
- cmd: qdbus org.kde.kglobalaccel /component/plasmashell org.kde.kglobalaccel.Component.invokeShortcut "manage activities"
  when: 1577160633
- cmd: qdbus org.kde.kglobalaccel /component/plasmashell org.kde.kglobalaccel.Component.invokeShortcut
  when: 1577161596
- cmd: kill 1294
  when: 1577161698
- cmd: $LANG
  when: 1577161832
- cmd: echo $LANG
  when: 1577161835
- cmd: sudo nano /etc/locale.conf
  when: 1577161980
- cmd: bat kdeglobals
  when: 1577162164
  paths:
    - kdeglobals
- cmd: yadm diff .kde4/share/config/kdeglobals
  when: 1577162182
  paths:
    - .kde4/share/config/kdeglobals
- cmd: yadm checkou .kde4/share/config/kdeglobals
  when: 1577162194
  paths:
    - .kde4/share/config/kdeglobals
- cmd: yadm checkout .kde4/share/config/kdeglobals
  when: 1577162197
  paths:
    - .kde4/share/config/kdeglobals
- cmd: yadm diff .config/plasma-org.kde.plasma.desktop-appletsrc
  when: 1577162225
  paths:
    - .config/plasma-org.kde.plasma.desktop-appletsrc
- cmd: yadm diff .config/kwinrc
  when: 1577162244
  paths:
    - .config/kwinrc
- cmd: bat .config/katemetainfos
  when: 1577162542
  paths:
    - .config/katemetainfos
- cmd: sudo pacman -Rsn libinput-gestures
  when: 1577162704
- cmd: fusuma
  when: 1577163382
- cmd: fusuma &
  when: 1577163555
- cmd: kill 4060
  when: 1577163754
- cmd: clear
  when: 1577163759
- cmd: neofetch
  when: 1577163860
- cmd: yadm push
  when: 1577164174
- cmd: yadm checkout 52bdf89
  when: 1577164202
- cmd: git status
  when: 1577164703
- cmd: yadm checkout -b 52bdf89
  when: 1577164770
- cmd: yadm checkout master
  when: 1577164793
- cmd: yadm br -d 52bdf89
  when: 1577164805
- cmd: yadm br -v
  when: 1577164806
- cmd: yadm rebase -i HEAD~~~~
  when: 1577164872
- cmd: git help stash
  when: 1577165223
- cmd: git stash list
  when: 1577165235
- cmd: yadm stash clear
  when: 1577165254
- cmd: yadm stash list
  when: 1577165255
- cmd: bash
  when: 1577165519
- cmd: yadm branch -v
  when: 1577167349
- cmd: git clone git@github.com:kidonng/home.git
  when: 1577167384
- cmd: cp repo.git repo.git.bak
  when: 1577167486
  paths:
    - repo.git
- cmd: cp repo.git repo.git.bak -r
  when: 1577167487
  paths:
    - repo.git
- cmd: yadm doff
  when: 1577167826
- cmd: pacman -Ql yadm
  when: 1577167882
- cmd: yadm log
  when: 1577167913
- cmd: yadm lg
  when: 1577167916
- cmd: sudo ls /root -a
  when: 1577168133
  paths:
    - /root
- cmd: sudo ls /root/.cache -a
  when: 1577168136
- cmd: sudo ls /root/.config -a
  when: 1577168139
- cmd: sudo ls /root/.gnupg -a
  when: 1577168143
- cmd: reboot
  when: 1577168314
- cmd: yadm diff
  when: 1577168341
- cmd: yay
  when: 1577168414
- cmd: yay -Rsn (yay -Qdtq)
  when: 1577168442
- cmd: yay -Scc
  when: 1577168443
- cmd: yadm init
  when: 1577168584
- cmd: yadm add .aria2
  when: 1577168606
  paths:
    - .aria2
- cmd: exit
  when: 1577168614
- cmd: yadm add autostart
  when: 1577168625
  paths:
    - autostart
- cmd: yadm add autostart-scripts/
  when: 1577168633
  paths:
    - autostart-scripts/
- cmd: yadm add dconf
  when: 1577168643
  paths:
    - dconf
- cmd: yadm add fcitx5
  when: 1577168656
  paths:
    - fcitx5
- cmd: yadm add fish_variables fishfile
  when: 1577168674
  paths:
    - fish_variables
    - fishfile
- cmd: yadm add fontconfig
  when: 1577168701
  paths:
    - fontconfig
- cmd: yadm add fusuma
  when: 1577168716
- cmd: yadm add preferences.json presets.json
  when: 1577168726
  paths:
    - preferences.json
    - presets.json
- cmd: yadm add GIMP
  when: 1577168772
  paths:
    - GIMP
- cmd: yadm add gtk-2.0 gtk-3.0/
  when: 1577168784
  paths:
    - gtk-2.0
    - gtk-3.0/
- cmd: yadm add inkscape
  when: 1577168800
  paths:
    - inkscape
- cmd: yadm status
  when: 1577168813
- cmd: yadm add kdeconnect
  when: 1577168839
  paths:
    - kdeconnect
- cmd: yadm add Kvantum/
  when: 1577168843
  paths:
    - Kvantum/
- cmd: yadm add latte
  when: 1577168846
  paths:
    - latte
- cmd: yadm add libaccounts-glib/
  when: 1577168863
  paths:
    - libaccounts-glib/
- cmd: yadm add user
  when: 1577168880
  paths:
    - user
- cmd: yadm add neofetch
  when: 1577168894
  paths:
    - neofetch
- cmd: yadm add netease-cloud-music.ini
  when: 1577168901
  paths:
    - netease-cloud-music.ini
- cmd: cd ..
  when: 1577168902
  paths:
    - ..
- cmd: yadm add persepolis.conf
  when: 1577168921
  paths:
    - persepolis.conf
- cmd: yadm add qBittorrent/
  when: 1577168943
  paths:
    - qBittorrent/
- cmd: yadm add rclone/
  when: 1577168947
  paths:
    - rclone/
- cmd: yadm add TabNine/
  when: 1577168954
  paths:
    - TabNine/
- cmd: yadm add settings.py
  when: 1577168960
  paths:
    - settings.py
- cmd: cd ..
  when: 1577168961
  paths:
    - ..
- cmd: yadm add vlc
  when: 1577168971
  paths:
    - vlc
- cmd: yadm add package.json
  when: 1577168979
  paths:
    - package.json
- cmd: cd ..
  when: 1577168981
  paths:
    - ..
- cmd: yadm add yarn.lock
  when: 1577168988
  paths:
    - yarn.lock
- cmd: cd ..
  when: 1577168989
  paths:
    - ..
- cmd: yadm add yay
  when: 1577168998
  paths:
    - yay
- cmd: gpg --list-keys
  when: 1577169006
- cmd: yadm add .gnupg
  when: 1577169013
- cmd: cd ..
  when: 1577169015
  paths:
    - ..
- cmd: yadm add .gnupg
  when: 1577169018
  paths:
    - .gnupg
- cmd: yadm add .kde4
  when: 1577169052
  paths:
    - .kde4
- cmd: yadm add theme
  when: 1577169101
  paths:
    - theme
