# created by KDE Plasma, 周二 1月 14 12:37:42 2020
#
# If you do not want Plasma to override your GTK settings, select
# Colors in the System Settings and disable the checkbox
# "Apply colors to non-Qt applications"
#
#

gtk-alternative-button-order = 1

style "default"
{
  bg[NORMAL] = { 0.961, 0.961, 0.961 }
  bg[SELECTED] = { 0.192, 0.357, 0.937 }
  bg[INSENSITIVE] = { 0.961, 0.961, 0.961 }
  bg[ACTIVE] = { 0.800, 0.800, 0.800 }
  bg[PRELIGHT] = { 0.961, 0.961, 0.961 }

  base[NORMAL] = { 1.000, 1.000, 1.000 }
  base[SELECTED] = { 0.192, 0.357, 0.937 }
  base[INSENSITIVE] = { 0.961, 0.961, 0.961 }
  base[ACTIVE] = { 0.192, 0.357, 0.937 }
  base[PRELIGHT] = { 0.192, 0.357, 0.937 }

  text[NORMAL] = { 0.141, 0.141, 0.141 }
  text[SELECTED] = { 1.000, 1.000, 1.000 }
  text[INSENSITIVE] = { 0.800, 0.800, 0.800 }
  text[ACTIVE] = { 1.000, 1.000, 1.000 }
  text[PRELIGHT] = { 1.000, 1.000, 1.000 }

  fg[NORMAL] = { 0.141, 0.141, 0.141 }
  fg[SELECTED] = { 1.000, 1.000, 1.000 }
  fg[INSENSITIVE] = { 0.800, 0.800, 0.800 }
  fg[ACTIVE] = { 0.141, 0.141, 0.141 }
  fg[PRELIGHT] = { 0.141, 0.141, 0.141 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.141, 0.141, 0.141 }
  base[NORMAL] = { 0.141, 0.141, 0.141 }
  text[NORMAL] = { 0.871, 0.871, 0.871 }
  fg[NORMAL] = { 0.871, 0.871, 0.871 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"
widget "gtk-tooltip*" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.192, 0.357, 0.937 }
  fg[PRELIGHT] = { 1.000, 1.000, 1.000 }
}

class "*MenuItem" style "MenuItem"

