[Default Item Styles - Schema KDE]
Alert=ffda4453,ffda4453,1,,,,fffbecee,-,,---
Annotation=ff7f8c8d,ff7fa0ef,,,,,-,-,,---
Attribute=ff315bef,fffdbc4b,,,,,-,-,,---
Base-N Integer=fff67400,fff67400,,,,,-,-,,---
Built-in=ff7f8c8d,ff7fa0ef,,,,,-,-,,---
Character=ff315bef,fffcfcfc,,,,,-,-,,---
Comment=ff787878,ff87a3ef,,,,,-,-,,---
Comment Variable=ff7f8c8d,ff7fa0ef,,,,,-,-,,---
Constant=ff242424,ffffffff,1,,,,-,-,,---
Control Flow=ff242424,ffffffff,1,,,,-,-,,---
Data Type=ff315bef,fffdbc4b,,,,,-,-,,---
Decimal/Value=fff67400,fff67400,,,,,-,-,,---
Documentation=ffda4453,ffda4453,,,,,-,-,,---
Error=ffda4453,ffda4453,,,,1,-,-,,---
Extension=ff0095ff,ffffffff,1,,,,-,-,,---
Floating Point=fff67400,fff67400,,,,,-,-,,---
Function=fff67400,fff67400,,,,,-,-,,---
Import=ff7f8c8d,ff7fa0ef,,,,,-,-,,---
Information=fff67400,fff67400,,,,,-,-,,---
Keyword=ff242424,ffffffff,1,,,,-,-,,---
Normal=ff242424,ffffffff,,,,,-,-,,---
Operator=ff242424,ffffffff,,,,,-,-,,---
Others=ff27ae60,ff27ae60,,,,,-,-,,---
Preprocessor=ff27ae60,ff27ae60,,,,,-,-,,---
Region Marker=ff315bef,fffdbc4b,,,,,ffe9ecfd,-,,---
Special Character=ff315bef,fffcfcfc,,,,,-,-,,---
Special String=ffda4453,ffda4453,,,,,-,-,,---
String=ffda4453,ffda4453,,,,,-,-,,---
Variable=ff315bef,fffdbc4b,,,,,-,-,,---
Verbatim String=ffda4453,ffda4453,,,,,-,-,,---
Warning=ffda4453,ffda4453,,,,,-,-,,---

[Default Item Styles - Schema Normal]
Error=ffbf0303,ff9c0e0e,,0,,1,-,-,,---

[Highlighting None - Schema Normal]
None:Normal=0,,,,,,,,,,---

[Highlighting TypeScript React (TSX) - Schema KDE]
Alerts:Alert Level 1=28,ffe85848,ffe85848,,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
Doxygen:Attention=23,,,1,0,,,,,,---
Doxygen:Code=21,,,,,,,,,,---
Doxygen:Comment=21,,,,,,,,,,---
Doxygen:Custom Tags=23,,,,,,,,,,---
Doxygen:Description=22,,,,,,,,,,---
Doxygen:Dot Graph=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Entities=29,ff4086c0,ff000000,1,1,,,,,,---
Doxygen:Formulas=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:HTML Comment=21,,,,,,,,,,---
Doxygen:HTML Tag=1,,,1,0,,,,,,---
Doxygen:Identifier=29,,,,,,,,,,---
Doxygen:Message Sequence Chart=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,,---
Doxygen:Note=26,,,1,0,,,,,,---
Doxygen:Region=25,,,,,,,,,,---
Doxygen:Tags=23,,,1,,,,,,,---
Doxygen:Todo=23,,,1,0,,,,,,---
Doxygen:Types=16,,,,,,,,,,---
Doxygen:Verbatim=21,,,,,,,,,,---
Doxygen:Warning=27,,,1,0,,,,,,---
Doxygen:Word=24,,,1,0,,,,,,---
JavaScript:Binary=18,,,,,,,,,,---
JavaScript:Built-in Objects=6,,,,,,,,,,---
JavaScript:Comment=21,,,,,,,,,,---
JavaScript:Constant=20,,,,,,,,,,---
JavaScript:ControlFlow=4,,,,,,,,,,---
JavaScript:Decimal=17,,,,,,,,,,---
JavaScript:Error=30,,,,,,,,,,---
JavaScript:Escape=11,,,,,,,,,,---
JavaScript:Float=19,,,,,,,,,,---
JavaScript:Function (Built-in)=8,,,,,,,,,,---
JavaScript:Function Declaration=2,,,,,,,,,,---
JavaScript:Function Name=2,,,,,,,,,,---
JavaScript:Hex=18,,,,,,,,,,---
JavaScript:JSON=16,,,0,,,,,,,---
JavaScript:Keyword=1,,,,,,,,,,---
JavaScript:Module=15,,,,,,,,,,---
JavaScript:Normal Text=0,,,,,,,,,,---
JavaScript:Object Member=9,,,,,,,,,,---
JavaScript:Object Method (Built-in)=2,,,,1,,,,,,---
JavaScript:Object Property (Built-in)=9,,,,1,,,,,,---
JavaScript:Objects=0,,,,,,,,,,---
JavaScript:Octal=18,,,,,,,,,,---
JavaScript:Pattern Character Class=11,,,,,,,,,,---
JavaScript:Pattern Internal Operator=11,,,,,,,,,,---
JavaScript:Region Marker=25,,,,,,,,,,---
JavaScript:Regular Expression=14,,,,,,,,,,---
JavaScript:Reserved=1,,,,1,,,,,,---
JavaScript:Reserved Char. Escape=11,,,1,,,,,,,---
JavaScript:Special Operators=1,,,,,,,,,,---
JavaScript:String=12,,,,,,,,,,---
JavaScript:Substitution=11,,,,,,,,,,---
JavaScript:Symbol=5,,,,,,,,,,---
JavaScript:Template=13,,,,,,,,,,---
Modelines:Comment=21,,,,,,,,,,---
Modelines:Keyword=23,,,,,,,,,,---
Modelines:Number=17,,,,,,,,,,---
Modelines:Option OFF=29,,,,,,,,,,---
Modelines:Option ON=29,,,,,,,,,,---
Modelines:String=12,,,,,,,,,,---
Modelines:Value=29,,,,,,,,,,---
Modelines:Variable=24,,,,,,,,,,---
TypeScript React (TSX):Attribute=29,,,,,,,,,,---
TypeScript React (TSX):Code Brackets=3,,,,,,,,,,---
TypeScript React (TSX):Comment=21,,,,,,,,,,---
TypeScript React (TSX):Component Tag=2,,,1,,,,,,,---
TypeScript React (TSX):ControlFlow=4,,,,,,,,,,---
TypeScript React (TSX):Element Tag=1,,,,,,,,,,---
TypeScript React (TSX):EntityRef=17,,,,,,,,,,---
TypeScript React (TSX):Error=30,,,,,,,,,,---
TypeScript React (TSX):Keyword=1,,,,,,,,,,---
TypeScript React (TSX):Module=15,,,,,,,,,,---
TypeScript React (TSX):Normal Text=0,,,,,,,,,,---
TypeScript React (TSX):Reserved=1,,,,1,,,,,,---
TypeScript React (TSX):Special Operators=1,,,,,,,,,,---
TypeScript React (TSX):Substitution=11,,,,,,,,,,---
TypeScript React (TSX):Symbol=5,,,,,,,,,,---
TypeScript React (TSX):Tag Content Text=0,,,,,,,,,,---
TypeScript React (TSX):Template=13,,,,,,,,,,---
TypeScript React (TSX):Value=12,,,,,,,,,,---
TypeScript:Binary=18,,,,,,,,,,---
TypeScript:Built-in Objects=6,,,,,,,,,,---
TypeScript:Comment=21,,,,,,,,,,---
TypeScript:Constant=20,,,,,,,,,,---
TypeScript:ControlFlow=4,,,,,,,,,,---
TypeScript:Decimal=17,,,,,,,,,,---
TypeScript:Float=19,,,,,,,,,,---
TypeScript:Function (Built-in)=8,,,,,,,,,,---
TypeScript:Function Declaration=2,,,,,,,,,,---
TypeScript:Function Name=2,,,,,,,,,,---
TypeScript:Hexadecimal=18,,,,,,,,,,---
TypeScript:Keyword=1,,,,,,,,,,---
TypeScript:Module=15,,,,,,,,,,---
TypeScript:Normal Text=0,,,,,,,,,,---
TypeScript:Object Member=9,,,,,,,,,,---
TypeScript:Object Method (Built-in)=2,,,,1,,,,,,---
TypeScript:Object Property (Built-in)=9,,,,1,,,,,,---
TypeScript:Objects=0,,,,,,,,,,---
TypeScript:Octal=18,,,,,,,,,,---
TypeScript:Parameter=0,,,,,,,,,,---
TypeScript:Reserved=1,,,,1,,,,,,---
TypeScript:Substitution=11,,,,,,,,,,---
TypeScript:Symbol=5,,,,,,,,,,---
TypeScript:Template=13,,,,,,,,,,---
TypeScript:Types=16,,,,,,,,,,---

[Highlighting TypeScript React (TSX) - Schema Normal]
Alerts:Alert Level 1=28,ffe85848,ffe85848,,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,,,,,fff7e6e6,ff000000,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
Doxygen:Attention=23,ffca60ca,ffa44ea4,1,0,,,,,,---
Doxygen:Code=21,ff898887,ff5e5d5d,,,,,,,,---
Doxygen:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
Doxygen:Custom Tags=23,ffca60ca,ffa44ea4,,,,,,,,---
Doxygen:Description=22,ff607880,ff46585e,,,,,,,,---
Doxygen:Dot Graph=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Entities=29,ff4086c0,ff006e28,1,1,,,,,,---
Doxygen:Formulas=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:HTML Comment=21,ff898887,ff5e5d5d,,,,,,,,---
Doxygen:HTML Tag=1,,,1,0,,,,,,---
Doxygen:Identifier=29,ff006e28,ff006e28,,,,,,,,---
Doxygen:Message Sequence Chart=21,ff00a000,ffffffff,,1,,,,,,---
Doxygen:Normal Text=0,,,,,,,,,,---
Doxygen:Note=26,ffb08000,ff805c00,1,0,,,,,,---
Doxygen:Region=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
Doxygen:Tags=23,ffca60ca,ffa44ea4,1,,,,,,,---
Doxygen:Todo=23,ffca60ca,ffa44ea4,1,0,,,,,,---
Doxygen:Types=16,ff0057ae,ff00316e,,,,,,,,---
Doxygen:Verbatim=21,ff898887,ff5e5d5d,,,,,,,,---
Doxygen:Warning=27,ffbf0303,ff9c0e0e,1,0,,,,,,---
Doxygen:Word=24,ff0095ff,ffffffff,1,0,,,,,,---
JavaScript:Binary=18,ffb08000,ff805c00,,,,,,,,---
JavaScript:Built-in Objects=6,ff644a9b,ff452886,,,,,,,,---
JavaScript:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
JavaScript:Constant=20,ffaa5500,ff5e2f00,,,,,,,,---
JavaScript:ControlFlow=4,,,,,,,,,,---
JavaScript:Decimal=17,ffb08000,ff805c00,,,,,,,,---
JavaScript:Error=30,ffbf0303,ff9c0e0e,,,,,,,,---
JavaScript:Escape=11,ff3daee9,fffcfcfc,,,,,,,,---
JavaScript:Float=19,ffb08000,ff805c00,,,,,,,,---
JavaScript:Function (Built-in)=8,ff006e28,ff006e28,,,,,,,,---
JavaScript:Function Declaration=2,ff644a9b,ff452886,,,,,,,,---
JavaScript:Function Name=2,ff644a9b,ff452886,,,,,,,,---
JavaScript:Hex=18,ffb08000,ff805c00,,,,,,,,---
JavaScript:JSON=16,ff0057ae,ff00316e,0,,,,,,,---
JavaScript:Keyword=1,,,,,,,,,,---
JavaScript:Module=15,ffff5500,ffff5500,,,,,,,,---
JavaScript:Normal Text=0,,,,,,,,,,---
JavaScript:Object Member=9,ff0057ae,ff00316e,,,,,,,,---
JavaScript:Object Method (Built-in)=2,ff644a9b,ff452886,,1,,,,,,---
JavaScript:Object Property (Built-in)=9,ff0057ae,ff00316e,,1,,,,,,---
JavaScript:Objects=0,,,,,,,,,,---
JavaScript:Octal=18,ffb08000,ff805c00,,,,,,,,---
JavaScript:Pattern Character Class=11,ff3daee9,fffcfcfc,,,,,,,,---
JavaScript:Pattern Internal Operator=11,ff3daee9,fffcfcfc,,,,,,,,---
JavaScript:Region Marker=25,ff0057ae,ff00316e,,,,,ffe0e9f8,ff000000,,---
JavaScript:Regular Expression=14,ffff5500,ffff5500,,,,,,,,---
JavaScript:Reserved=1,,,,1,,,,,,---
JavaScript:Reserved Char. Escape=11,ff3daee9,fffcfcfc,1,,,,,,,---
JavaScript:Special Operators=1,,,,,,,,,,---
JavaScript:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
JavaScript:Substitution=11,ff3daee9,fffcfcfc,,,,,,,,---
JavaScript:Symbol=5,,,,,,,,,,---
JavaScript:Template=13,ffbf0303,ff9c0e0e,,,,,,,,---
Modelines:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
Modelines:Keyword=23,ffca60ca,ffa44ea4,,,,,,,,---
Modelines:Number=17,ffb08000,ff805c00,,,,,,,,---
Modelines:Option OFF=29,ff006e28,ff006e28,,,,,,,,---
Modelines:Option ON=29,ff006e28,ff006e28,,,,,,,,---
Modelines:String=12,ffbf0303,ff9c0e0e,,,,,,,,---
Modelines:Value=29,ff006e28,ff006e28,,,,,,,,---
Modelines:Variable=24,ff0095ff,ffffffff,,,,,,,,---
TypeScript React (TSX):Attribute=29,ff006e28,ff006e28,,,,,,,,---
TypeScript React (TSX):Code Brackets=3,ff0057ae,ff00316e,,,,,,,,---
TypeScript React (TSX):Comment=21,ff898887,ff5e5d5d,,,,,,,,---
TypeScript React (TSX):Component Tag=2,ff644a9b,ff452886,1,,,,,,,---
TypeScript React (TSX):ControlFlow=4,,,,,,,,,,---
TypeScript React (TSX):Element Tag=1,,,,,,,,,,---
TypeScript React (TSX):EntityRef=17,ffb08000,ff805c00,,,,,,,,---
TypeScript React (TSX):Error=30,ffbf0303,ff9c0e0e,,,,,,,,---
TypeScript React (TSX):Keyword=1,,,,,,,,,,---
TypeScript React (TSX):Module=15,ffff5500,ffff5500,,,,,,,,---
TypeScript React (TSX):Normal Text=0,,,,,,,,,,---
TypeScript React (TSX):Reserved=1,,,,1,,,,,,---
TypeScript React (TSX):Special Operators=1,,,,,,,,,,---
TypeScript React (TSX):Substitution=11,ff3daee9,fffcfcfc,,,,,,,,---
TypeScript React (TSX):Symbol=5,,,,,,,,,,---
TypeScript React (TSX):Tag Content Text=0,,,,,,,,,,---
TypeScript React (TSX):Template=13,ffbf0303,ff9c0e0e,,,,,,,,---
TypeScript React (TSX):Value=12,ffbf0303,ff9c0e0e,,,,,,,,---
TypeScript:Binary=18,ffb08000,ff805c00,,,,,,,,---
TypeScript:Built-in Objects=6,ff644a9b,ff452886,,,,,,,,---
TypeScript:Comment=21,ff898887,ff5e5d5d,,,,,,,,---
TypeScript:Constant=20,ffaa5500,ff5e2f00,,,,,,,,---
TypeScript:ControlFlow=4,,,,,,,,,,---
TypeScript:Decimal=17,ffb08000,ff805c00,,,,,,,,---
TypeScript:Float=19,ffb08000,ff805c00,,,,,,,,---
TypeScript:Function (Built-in)=8,ff006e28,ff006e28,,,,,,,,---
TypeScript:Function Declaration=2,ff644a9b,ff452886,,,,,,,,---
TypeScript:Function Name=2,ff644a9b,ff452886,,,,,,,,---
TypeScript:Hexadecimal=18,ffb08000,ff805c00,,,,,,,,---
TypeScript:Keyword=1,,,,,,,,,,---
TypeScript:Module=15,ffff5500,ffff5500,,,,,,,,---
TypeScript:Normal Text=0,,,,,,,,,,---
TypeScript:Object Member=9,ff0057ae,ff00316e,,,,,,,,---
TypeScript:Object Method (Built-in)=2,ff644a9b,ff452886,,1,,,,,,---
TypeScript:Object Property (Built-in)=9,ff0057ae,ff00316e,,1,,,,,,---
TypeScript:Objects=0,,,,,,,,,,---
TypeScript:Octal=18,ffb08000,ff805c00,,,,,,,,---
TypeScript:Parameter=0,,,,,,,,,,---
TypeScript:Reserved=1,,,,1,,,,,,---
TypeScript:Substitution=11,ff3daee9,fffcfcfc,,,,,,,,---
TypeScript:Symbol=5,,,,,,,,,,---
TypeScript:Template=13,ffbf0303,ff9c0e0e,,,,,,,,---
TypeScript:Types=16,ff0057ae,ff00316e,,,,,,,,---

[Highlighting XML - Schema KDE]
Alerts:Alert Level 1=28,ffe85848,ffe85848,,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 2=28,ffca9219,ffca9219,,,,,ff451e1a,ff000000,,---
Alerts:Alert Level 3=28,ff81ca2d,ff81ca2d,,,,,,,,---
Alerts:Normal Text=0,,,,,,,,,,---
Alerts:Region Marker=25,,,,,,,,,,---
XML:Attribute=29,,,,,,,,,,---
XML:CDATA=18,,,1,,,,,,,---
XML:Comment=21,,,,,,,,,,---
XML:Doctype=16,,,1,,,,,,,---
XML:Element=1,,,,,,,,,,---
XML:EntityRef=17,,,,,,,,,,---
XML:Error=30,,,,,,,,,,---
XML:Normal Text=0,,,,,,,,,,---
XML:Other Text=0,,,,,,,,,,---
XML:PEntityRef=17,,,,,,,,,,---
XML:Processing Instruction=1,,,,,,,,,,---
XML:Value=12,,,,,,,,,,---
