updateInfoAdded=true

[disable_kmix.upd]
ctime=1578449369
done=PlasmaVolume_DisableKMixAutostart
mtime=1578416075

[filepicker.upd]
ctime=1578920750
done=filepicker-remove-old-previews-entry
mtime=1578228389

[fonts_akregator.upd]
ctime=1578449364
done=Plasma_Fonts_Akregator
mtime=1578414321

[fonts_global.upd]
ctime=1578449364
done=Fonts_Global
mtime=1578414321

[fonts_global_toolbar.upd]
ctime=1578449364
done=Fonts_Global_Toolbar
mtime=1578414321

[fonts_kate.upd]
ctime=1578449364
done=Plasma_Fonts_Kate
mtime=1578414321

[gwenview.upd]
ctime=1578654771
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1578393148

[kcalcrc.upd]
ctime=1576510324
mtime=1575947665

[kde4breeze.upd]
ctime=1578449362
done=5.0KDE4Breeze_2
mtime=1578413950

[krdb_libpathwipe.upd]
ctime=1578920757
done=LibraryPathWipeOut
mtime=1578857166

[krunnerglobalshortcuts.upd]
ctime=1578449364
done=5.17KRunnerGlobalShortcuts
mtime=1578414374

[krunnerplugins.upd]
ctime=1578449364
done=5.9KRunnerPlugins
mtime=1578414374

[kscreenlocker.upd]
ctime=1578449363
done=0.1-autolock
mtime=1578413798

[kwin.upd]
ctime=1578449363
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize
mtime=1578414012

[okular.upd]
ctime=1579087859
mtime=1578393502

[spectacle_shortcuts.upd]
ctime=1578654772
done=spectacle-migrate-shortcuts
mtime=1578393621
