updateInfoAdded=true

[disable_kmix.upd]
ctime=1576470303
done=PlasmaVolume_DisableKMixAutostart
mtime=1575380759

[filepicker.upd]
ctime=1576807939
done=filepicker-remove-old-previews-entry
mtime=1576705178

[fonts_akregator.upd]
ctime=1577061026
done=Plasma_Fonts_Akregator
mtime=1576146348

[fonts_global.upd]
ctime=1577061026
done=Fonts_Global
mtime=1576146348

[fonts_global_toolbar.upd]
ctime=1577061026
done=Fonts_Global_Toolbar
mtime=1576146348

[fonts_kate.upd]
ctime=1577061026
done=Plasma_Fonts_Kate
mtime=1576146348

[gwenview.upd]
ctime=1576476478
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1575941948

[kcalcrc.upd]
ctime=1576510324
mtime=1575947665

[kde4breeze.upd]
ctime=1576469445
done=5.0KDE4Breeze_2
mtime=1575378227

[krdb_libpathwipe.upd]
ctime=1576469456
done=LibraryPathWipeOut
mtime=1576284423

[krunnerglobalshortcuts.upd]
ctime=1576469451
done=5.17KRunnerGlobalShortcuts
mtime=1575378721

[krunnerplugins.upd]
ctime=1576469451
done=5.9KRunnerPlugins
mtime=1575378721

[kscreenlocker.upd]
ctime=1576469441
done=0.1-autolock
mtime=1575378045

[kwin.upd]
ctime=1577147368
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize
mtime=1577135154

[okular.upd]
ctime=1576476716
mtime=1575942345

[spectacle_shortcuts.upd]
ctime=1576510510
done=spectacle-migrate-shortcuts
mtime=1575942466
