# Zoom in/out
gesture pinch in	xdotool key ctrl+minus
gesture pinch out	xdotool key ctrl+plus

# KDE Plasma open current workspace overview
gesture swipe up	3 xdotool key ctrl+F9

# KDE Plasma show workspaces
gesture swipe down	3 xdotool key ctrl+F8

# Navigate back/forward
gesture swipe left	3 xdotool key alt+Left
gesture swipe right	3 xdotool key alt+Right

# Move to next/prev workspace (works for GNOME/KDE/etc on Wayland and Xorg)
gesture swipe left	4 _internal ws_up
gesture swipe right	4 _internal ws_down
