[FileDialogSize]
Height 720=545
Width 1280=824

[KDiskFree]
Device=100
Free=80
Full%=50
HeaderSectionIndices=0,1,2,3,4,5,6,7
Icon=39
MountPoint=120
Size=80
SortColumn=0
SortOrder=0
Type=80
UsageBar=211

[KFileDialog Settings]
Recent Files[$e]=头像.png,file:$HOME/.local/theme/wallpaper.png,file:///bin/fusuma
Recent URLs[$e]=file:$HOME/.local/theme/,file:$HOME/Pictures/
detailViewIconSize=0

[KPropertiesDialog]
Height 720=383
Width 1280=368

[MainWindow]
Height 1080=700
Height 675=593
Height 720=629
Height 771=694
Height 831=703
MenuBar=Disabled
State=AAAA/wAAAAD9AAAAAAAABAAAAAJ1AAAABAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAWAG0AYQBpAG4AVABvAG8AbABCAGEAcgAAAAAA/////wAAAAAAAAAA
ToolBarsMovable=Disabled
Width 1200=1024
Width 1280=1024
Width 1371=1024
Width 1477=1024
Width 1920=1024

[Open-with settings]
CompletionMode=1
History=/bin/fusuma,libin,fcit
