Gtk/DecorationLayout "close,minimize,maximize:"

Gtk/PrimaryButtonWarpsSlider 0

Gtk/ToolbarStyle 3

Gtk/MenuImages 1

Gtk/ButtonImages 1

Gtk/CursorThemeName "capitaine-cursors"

Net/IconThemeName "la-capitaine-icon-theme"

Gtk/FontName "SF Pro Text Regular 10"

