# https://mpv.io/manual/stable/#profiles
profile=gpu-hq
# https://mpv.io/manual/stable/#options-icc-profile-auto
icc-profile-auto
# https://mpv.io/manual/stable/#options-icc-3dlut-size
icc-3dlut-size=256x256x256
# https://mpv.io/manual/stable/#options-video-sync
video-sync=display-resample
# https://mpv.io/manual/stable/#options-video-sync-max-video-change
video-sync-max-video-change=5
# https://mpv.io/manual/stable/#options-interpolation
interpolation
# https://mpv.io/manual/stable/#options-tscale
tscale=oversample
# https://mpv.io/manual/stable/#options-temporal-dither
temporal-dither
# https://mpv.io/manual/stable/#options-dither-size-fruit
dither-size-fruit=7

# https://mpv.io/manual/stable/#options-audio-file-auto
audio-file-auto=fuzzy
# https://mpv.io/manual/stable/#audio-output-drivers-ao
ao=wasapi

# https://mpv.io/manual/stable/#options-sub-auto
sub-auto=fuzzy
# https://mpv.io/manual/stable/#options-blend-subtitles
blend-subtitles=video

# https://mpv.io/manual/stable/#options-no-border
no-border
# https://mpv.io/manual/stable/#options-priority (Windows only)
priority=high
# https://mpv.io/manual/stable/#options-save-position-on-quit
save-position-on-quit
# https://mpv.io/manual/stable/#options-keep-open
keep-open=yes
# https://mpv.io/manual/stable/#options-gpu-shader-cache-dir
gpu-shader-cache-dir="~~/shaders_cache"
# https://mpv.io/manual/stable/#options-ontop
ontop
# https://mpv.io/manual/stable/#options-screenshot-format
screenshot-format=webp
# https://mpv.io/manual/stable/#options-screenshot-tag-colorspace
screenshot-tag-colorspace=yes
# https://mpv.io/manual/master/#options-screenshot-webp-quality
screenshot-webp-quality=100
# https://mpv.io/manual/master/#options-screenshot-webp-compression
screenshot-webp-compression=6
